<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Voxel Master: VoxelMaster.Chunk Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Voxel Master
   &#160;<span id="projectnumber">1.1.1.0</span>
   </div>
   <div id="projectbrief">Create voxel terrains with ease!</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_voxel_master_1_1_chunk.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_voxel_master_1_1_chunk-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">VoxelMaster.Chunk Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a97fd5b46abc7f4ab90ebe48e3f1981c4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_voxel_master_1_1_chunk.html#a97fd5b46abc7f4ab90ebe48e3f1981c4">Chunk</a> (int <a class="el" href="class_voxel_master_1_1_chunk.html#a7c0b12cbdf2d41f1de8e5ae5302a3ff4">x</a>, int <a class="el" href="class_voxel_master_1_1_chunk.html#ad98acb80f0400aad85bfa441ba79255f">y</a>, int <a class="el" href="class_voxel_master_1_1_chunk.html#ac7b91b7f91324cfc41d60d71a90929b9">z</a>, int <a class="el" href="class_voxel_master_1_1_chunk.html#a98a0e4cd712196f5fa0938b5bd2e7d5d">size</a>)</td></tr>
<tr class="memdesc:a97fd5b46abc7f4ab90ebe48e3f1981c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new chunk without its terrain. (Please create chunks using the terrain instead)  <a href="#a97fd5b46abc7f4ab90ebe48e3f1981c4">More...</a><br /></td></tr>
<tr class="separator:a97fd5b46abc7f4ab90ebe48e3f1981c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adceb5b88b9abef77257ca7f4ed20d55c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_voxel_master_1_1_chunk.html#adceb5b88b9abef77257ca7f4ed20d55c">Clear</a> ()</td></tr>
<tr class="memdesc:adceb5b88b9abef77257ca7f4ed20d55c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clears the whole chunk.  <a href="#adceb5b88b9abef77257ca7f4ed20d55c">More...</a><br /></td></tr>
<tr class="separator:adceb5b88b9abef77257ca7f4ed20d55c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98f63a6efa8f9d1b4c03b296c8855d8f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_voxel_master_1_1_chunk.html#a98f63a6efa8f9d1b4c03b296c8855d8f">Delete</a> ()</td></tr>
<tr class="memdesc:a98f63a6efa8f9d1b4c03b296c8855d8f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deletes the chunk.  <a href="#a98f63a6efa8f9d1b4c03b296c8855d8f">More...</a><br /></td></tr>
<tr class="separator:a98f63a6efa8f9d1b4c03b296c8855d8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a230fb9dff076bad93d641222989bb699"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_voxel_master_1_1_block.html">Block</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_voxel_master_1_1_chunk.html#a230fb9dff076bad93d641222989bb699">GetBlock</a> (int <a class="el" href="class_voxel_master_1_1_chunk.html#a7c0b12cbdf2d41f1de8e5ae5302a3ff4">x</a>, int <a class="el" href="class_voxel_master_1_1_chunk.html#ad98acb80f0400aad85bfa441ba79255f">y</a>, int <a class="el" href="class_voxel_master_1_1_chunk.html#ac7b91b7f91324cfc41d60d71a90929b9">z</a>)</td></tr>
<tr class="memdesc:a230fb9dff076bad93d641222989bb699"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the block at the specified position.  <a href="#a230fb9dff076bad93d641222989bb699">More...</a><br /></td></tr>
<tr class="separator:a230fb9dff076bad93d641222989bb699"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8e0978c72f712d89520ad83b4d91aaf"><td class="memItemLeft" align="right" valign="top">short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_voxel_master_1_1_chunk.html#ab8e0978c72f712d89520ad83b4d91aaf">GetBlockID</a> (int <a class="el" href="class_voxel_master_1_1_chunk.html#a7c0b12cbdf2d41f1de8e5ae5302a3ff4">x</a>, int <a class="el" href="class_voxel_master_1_1_chunk.html#ad98acb80f0400aad85bfa441ba79255f">y</a>, int <a class="el" href="class_voxel_master_1_1_chunk.html#ac7b91b7f91324cfc41d60d71a90929b9">z</a>)</td></tr>
<tr class="memdesc:ab8e0978c72f712d89520ad83b4d91aaf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the block ID at the specified position.  <a href="#ab8e0978c72f712d89520ad83b4d91aaf">More...</a><br /></td></tr>
<tr class="separator:ab8e0978c72f712d89520ad83b4d91aaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fae4b7f47bf1dfea2412b6f743b8979"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_voxel_master_1_1_chunk.html#a1fae4b7f47bf1dfea2412b6f743b8979">SetBlockID</a> (int <a class="el" href="class_voxel_master_1_1_chunk.html#a7c0b12cbdf2d41f1de8e5ae5302a3ff4">x</a>, int <a class="el" href="class_voxel_master_1_1_chunk.html#ad98acb80f0400aad85bfa441ba79255f">y</a>, int <a class="el" href="class_voxel_master_1_1_chunk.html#ac7b91b7f91324cfc41d60d71a90929b9">z</a>, short <a class="el" href="class_voxel_master_1_1_chunk.html#a2bc46f326e3b2653afac20d33b2f4d1d">id</a>=0)</td></tr>
<tr class="memdesc:a1fae4b7f47bf1dfea2412b6f743b8979"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the block ID at the specified position.  <a href="#a1fae4b7f47bf1dfea2412b6f743b8979">More...</a><br /></td></tr>
<tr class="separator:a1fae4b7f47bf1dfea2412b6f743b8979"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a3ca2d24d54834b58383ef9da3c89fa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_voxel_master_1_1_chunk.html#a0a3ca2d24d54834b58383ef9da3c89fa">SetBlocks</a> (<a class="el" href="class_voxel_master_1_1_block.html">Block</a>[,,] blocks)</td></tr>
<tr class="memdesc:a0a3ca2d24d54834b58383ef9da3c89fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the blocks of this chunk to the specified array.  <a href="#a0a3ca2d24d54834b58383ef9da3c89fa">More...</a><br /></td></tr>
<tr class="separator:a0a3ca2d24d54834b58383ef9da3c89fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98148865469130dfccd7ccaaac818587"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_voxel_master_1_1_chunk.html#a98148865469130dfccd7ccaaac818587">FastRefresh</a> ()</td></tr>
<tr class="memdesc:a98148865469130dfccd7ccaaac818587"><td class="mdescLeft">&#160;</td><td class="mdescRight">Refreshes this chunk if it is dirty.  <a href="#a98148865469130dfccd7ccaaac818587">More...</a><br /></td></tr>
<tr class="separator:a98148865469130dfccd7ccaaac818587"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3427c69f836e9e00e3f96c2d9e9793a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_voxel_master_1_1_chunk.html#af3427c69f836e9e00e3f96c2d9e9793a">Refresh</a> ()</td></tr>
<tr class="memdesc:af3427c69f836e9e00e3f96c2d9e9793a"><td class="mdescLeft">&#160;</td><td class="mdescRight">. Refreshes this chunk  <a href="#af3427c69f836e9e00e3f96c2d9e9793a">More...</a><br /></td></tr>
<tr class="separator:af3427c69f836e9e00e3f96c2d9e9793a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a30a0330d168186286e9531a393e0c787"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_voxel_master_1_1_voxel_terrain.html">VoxelTerrain</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_voxel_master_1_1_chunk.html#a30a0330d168186286e9531a393e0c787">parent</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a30a0330d168186286e9531a393e0c787"><td class="mdescLeft">&#160;</td><td class="mdescRight">The voxel terrain attached to this chunk.  <a href="#a30a0330d168186286e9531a393e0c787">More...</a><br /></td></tr>
<tr class="separator:a30a0330d168186286e9531a393e0c787"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54163e093d8ccb437648cf8ea733baa1"><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_voxel_master_1_1_chunk.html#a54163e093d8ccb437648cf8ea733baa1">gameObject</a><code> [get]</code></td></tr>
<tr class="memdesc:a54163e093d8ccb437648cf8ea733baa1"><td class="mdescLeft">&#160;</td><td class="mdescRight">The attached Game Object to this chunk.  <a href="#a54163e093d8ccb437648cf8ea733baa1">More...</a><br /></td></tr>
<tr class="separator:a54163e093d8ccb437648cf8ea733baa1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bc46f326e3b2653afac20d33b2f4d1d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_voxel_master_1_1_chunk.html#a2bc46f326e3b2653afac20d33b2f4d1d">id</a><code> [get]</code></td></tr>
<tr class="memdesc:a2bc46f326e3b2653afac20d33b2f4d1d"><td class="mdescLeft">&#160;</td><td class="mdescRight">The chunk ID  <a href="#a2bc46f326e3b2653afac20d33b2f4d1d">More...</a><br /></td></tr>
<tr class="separator:a2bc46f326e3b2653afac20d33b2f4d1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98a0e4cd712196f5fa0938b5bd2e7d5d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_voxel_master_1_1_chunk.html#a98a0e4cd712196f5fa0938b5bd2e7d5d">size</a><code> [get]</code></td></tr>
<tr class="memdesc:a98a0e4cd712196f5fa0938b5bd2e7d5d"><td class="mdescLeft">&#160;</td><td class="mdescRight">The size of the chunk.  <a href="#a98a0e4cd712196f5fa0938b5bd2e7d5d">More...</a><br /></td></tr>
<tr class="separator:a98a0e4cd712196f5fa0938b5bd2e7d5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8540428811268e14ef73fd4e3424a602"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_voxel_master_1_1_chunk.html#a8540428811268e14ef73fd4e3424a602">count</a><code> [get]</code></td></tr>
<tr class="memdesc:a8540428811268e14ef73fd4e3424a602"><td class="mdescLeft">&#160;</td><td class="mdescRight">The amount of blocks in this chunk.  <a href="#a8540428811268e14ef73fd4e3424a602">More...</a><br /></td></tr>
<tr class="separator:a8540428811268e14ef73fd4e3424a602"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c0b12cbdf2d41f1de8e5ae5302a3ff4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_voxel_master_1_1_chunk.html#a7c0b12cbdf2d41f1de8e5ae5302a3ff4">x</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a7c0b12cbdf2d41f1de8e5ae5302a3ff4"><td class="mdescLeft">&#160;</td><td class="mdescRight">The X coordinate of the chunk.  <a href="#a7c0b12cbdf2d41f1de8e5ae5302a3ff4">More...</a><br /></td></tr>
<tr class="separator:a7c0b12cbdf2d41f1de8e5ae5302a3ff4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad98acb80f0400aad85bfa441ba79255f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_voxel_master_1_1_chunk.html#ad98acb80f0400aad85bfa441ba79255f">y</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ad98acb80f0400aad85bfa441ba79255f"><td class="mdescLeft">&#160;</td><td class="mdescRight">The Y coordinate of the chunk.  <a href="#ad98acb80f0400aad85bfa441ba79255f">More...</a><br /></td></tr>
<tr class="separator:ad98acb80f0400aad85bfa441ba79255f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7b91b7f91324cfc41d60d71a90929b9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_voxel_master_1_1_chunk.html#ac7b91b7f91324cfc41d60d71a90929b9">z</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ac7b91b7f91324cfc41d60d71a90929b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">The Z coordinate of the chunk.  <a href="#ac7b91b7f91324cfc41d60d71a90929b9">More...</a><br /></td></tr>
<tr class="separator:ac7b91b7f91324cfc41d60d71a90929b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0bde962354b09e5f63191619dcd37346"><td class="memItemLeft" align="right" valign="top">Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_voxel_master_1_1_chunk.html#a0bde962354b09e5f63191619dcd37346">pos</a><code> [get]</code></td></tr>
<tr class="memdesc:a0bde962354b09e5f63191619dcd37346"><td class="mdescLeft">&#160;</td><td class="mdescRight">The position of the chunk.  <a href="#a0bde962354b09e5f63191619dcd37346">More...</a><br /></td></tr>
<tr class="separator:a0bde962354b09e5f63191619dcd37346"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7738302ead07cfb97709942f726d77b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_voxel_master_1_1_chunk.html#ae7738302ead07cfb97709942f726d77b">visible</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ae7738302ead07cfb97709942f726d77b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determines if the chunk is visible.  <a href="#ae7738302ead07cfb97709942f726d77b">More...</a><br /></td></tr>
<tr class="separator:ae7738302ead07cfb97709942f726d77b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54fa7bb8201c92e5c04b361dd5a899b1"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_voxel_master_1_1_chunk.html#a54fa7bb8201c92e5c04b361dd5a899b1">dirty</a><code> [get]</code></td></tr>
<tr class="memdesc:a54fa7bb8201c92e5c04b361dd5a899b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets if the chunk is dirty or modified since it was last refreshed.  <a href="#a54fa7bb8201c92e5c04b361dd5a899b1">More...</a><br /></td></tr>
<tr class="separator:a54fa7bb8201c92e5c04b361dd5a899b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb2b7e85cc8af5cdbe0e3386c399384e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_voxel_master_1_1_chunk.html#afb2b7e85cc8af5cdbe0e3386c399384e">needsBatching</a><code> [get, set]</code></td></tr>
<tr class="memdesc:afb2b7e85cc8af5cdbe0e3386c399384e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determines if the chunk needs batching.  <a href="#afb2b7e85cc8af5cdbe0e3386c399384e">More...</a><br /></td></tr>
<tr class="separator:afb2b7e85cc8af5cdbe0e3386c399384e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a97fd5b46abc7f4ab90ebe48e3f1981c4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VoxelMaster.Chunk.Chunk </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>z</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a new chunk without its terrain. (Please create chunks using the terrain instead) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>The X coordinate</td></tr>
    <tr><td class="paramname">y</td><td>The Y coordinate</td></tr>
    <tr><td class="paramname">z</td><td>The Z coordinate</td></tr>
    <tr><td class="paramname">size</td><td>The size of the chunk</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="adceb5b88b9abef77257ca7f4ed20d55c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void VoxelMaster.Chunk.Clear </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Clears the whole chunk. </p>

</div>
</div>
<a class="anchor" id="a98f63a6efa8f9d1b4c03b296c8855d8f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void VoxelMaster.Chunk.Delete </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Deletes the chunk. </p>

</div>
</div>
<a class="anchor" id="a98148865469130dfccd7ccaaac818587"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void VoxelMaster.Chunk.FastRefresh </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Refreshes this chunk if it is dirty. </p>

</div>
</div>
<a class="anchor" id="a230fb9dff076bad93d641222989bb699"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_voxel_master_1_1_block.html">Block</a> VoxelMaster.Chunk.GetBlock </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>z</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the block at the specified position. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>The X coordinate</td></tr>
    <tr><td class="paramname">y</td><td>The Y coordinate</td></tr>
    <tr><td class="paramname">z</td><td>The Z coordinate</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The block found at the specified position, otherwise null.</dd></dl>

</div>
</div>
<a class="anchor" id="ab8e0978c72f712d89520ad83b4d91aaf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">short VoxelMaster.Chunk.GetBlockID </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>z</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the block ID at the specified position. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>The X coordinate</td></tr>
    <tr><td class="paramname">y</td><td>The Y coordinate</td></tr>
    <tr><td class="paramname">z</td><td>The Z coordinate</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The block ID at the specified position, otherwise -1</dd></dl>

</div>
</div>
<a class="anchor" id="af3427c69f836e9e00e3f96c2d9e9793a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void VoxelMaster.Chunk.Refresh </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>. Refreshes this chunk </p>

</div>
</div>
<a class="anchor" id="a1fae4b7f47bf1dfea2412b6f743b8979"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void VoxelMaster.Chunk.SetBlockID </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>z</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">short&#160;</td>
          <td class="paramname"><em>id</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the block ID at the specified position. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>The X coordinate</td></tr>
    <tr><td class="paramname">y</td><td>The Y coordinate</td></tr>
    <tr><td class="paramname">z</td><td>The Z coordinate</td></tr>
    <tr><td class="paramname">id</td><td>The block ID</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a0a3ca2d24d54834b58383ef9da3c89fa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void VoxelMaster.Chunk.SetBlocks </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_voxel_master_1_1_block.html">Block</a>&#160;</td>
          <td class="paramname"><em>blocks</em>[,,]</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the blocks of this chunk to the specified array. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">blocks</td><td>The block array</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="a8540428811268e14ef73fd4e3424a602"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int VoxelMaster.Chunk.count</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The amount of blocks in this chunk. </p>

</div>
</div>
<a class="anchor" id="a54fa7bb8201c92e5c04b361dd5a899b1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool VoxelMaster.Chunk.dirty</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets if the chunk is dirty or modified since it was last refreshed. </p>

</div>
</div>
<a class="anchor" id="a54163e093d8ccb437648cf8ea733baa1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">GameObject VoxelMaster.Chunk.gameObject</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The attached Game Object to this chunk. </p>

</div>
</div>
<a class="anchor" id="a2bc46f326e3b2653afac20d33b2f4d1d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int VoxelMaster.Chunk.id</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The chunk ID </p>

</div>
</div>
<a class="anchor" id="afb2b7e85cc8af5cdbe0e3386c399384e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool VoxelMaster.Chunk.needsBatching</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Determines if the chunk needs batching. </p>

</div>
</div>
<a class="anchor" id="a30a0330d168186286e9531a393e0c787"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_voxel_master_1_1_voxel_terrain.html">VoxelTerrain</a> VoxelMaster.Chunk.parent</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The voxel terrain attached to this chunk. </p>

</div>
</div>
<a class="anchor" id="a0bde962354b09e5f63191619dcd37346"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Vector3 VoxelMaster.Chunk.pos</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The position of the chunk. </p>

</div>
</div>
<a class="anchor" id="a98a0e4cd712196f5fa0938b5bd2e7d5d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int VoxelMaster.Chunk.size</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The size of the chunk. </p>

</div>
</div>
<a class="anchor" id="ae7738302ead07cfb97709942f726d77b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool VoxelMaster.Chunk.visible</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Determines if the chunk is visible. </p>

</div>
</div>
<a class="anchor" id="a7c0b12cbdf2d41f1de8e5ae5302a3ff4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int VoxelMaster.Chunk.x</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The X coordinate of the chunk. </p>

</div>
</div>
<a class="anchor" id="ad98acb80f0400aad85bfa441ba79255f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int VoxelMaster.Chunk.y</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The Y coordinate of the chunk. </p>

</div>
</div>
<a class="anchor" id="ac7b91b7f91324cfc41d60d71a90929b9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int VoxelMaster.Chunk.z</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The Z coordinate of the chunk. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Adrien/Unity/VoxelMaster/Assets/VoxelMaster/Scripts/Chunk.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_voxel_master.html">VoxelMaster</a></li><li class="navelem"><a class="el" href="class_voxel_master_1_1_chunk.html">Chunk</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
