<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Voxel Master: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Voxel Master
   &#160;<span id="projectnumber">1.1.1.0</span>
   </div>
   <div id="projectbrief">Create voxel terrains with ease!</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_voxel_master_1_1_voxel_terrain.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">VoxelMaster.VoxelTerrain Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_voxel_master_1_1_voxel_terrain.html">VoxelMaster.VoxelTerrain</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_voxel_master_1_1_voxel_terrain.html#a025a8b80157bda1856af4fee4afab0d8">Batch</a>()</td><td class="entry"><a class="el" href="class_voxel_master_1_1_voxel_terrain.html">VoxelMaster.VoxelTerrain</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_voxel_master_1_1_voxel_terrain.html#a95d15e5bb557d578947578f3bffbe8fe">batchDirty</a></td><td class="entry"><a class="el" href="class_voxel_master_1_1_voxel_terrain.html">VoxelMaster.VoxelTerrain</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_voxel_master_1_1_voxel_terrain.html#a3364fe0dd0f5cf06a120fff4b0723c70">blockDictionary</a></td><td class="entry"><a class="el" href="class_voxel_master_1_1_voxel_terrain.html">VoxelMaster.VoxelTerrain</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_voxel_master_1_1_voxel_terrain.html#a5d6232191b738aa108fa0e01bbd4d9e5">ChunkExists</a>(int x, int y, int z)</td><td class="entry"><a class="el" href="class_voxel_master_1_1_voxel_terrain.html">VoxelMaster.VoxelTerrain</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_voxel_master_1_1_voxel_terrain.html#a574e4abf29d51f0580d689d758139cc6">ChunkExists</a>(Vector3 pos)</td><td class="entry"><a class="el" href="class_voxel_master_1_1_voxel_terrain.html">VoxelMaster.VoxelTerrain</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_voxel_master_1_1_voxel_terrain.html#ad3ac066e54df1a4f8e7871703fa7f2b6">chunks</a></td><td class="entry"><a class="el" href="class_voxel_master_1_1_voxel_terrain.html">VoxelMaster.VoxelTerrain</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_voxel_master_1_1_voxel_terrain.html#a7f1514634ad0ce7a394a66bb0cc26b98">ChunkSize</a></td><td class="entry"><a class="el" href="class_voxel_master_1_1_voxel_terrain.html">VoxelMaster.VoxelTerrain</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_voxel_master_1_1_voxel_terrain.html#a06bcb8c089b779cc908ce675a92ada8b">Clear</a>()</td><td class="entry"><a class="el" href="class_voxel_master_1_1_voxel_terrain.html">VoxelMaster.VoxelTerrain</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ColliderBuffer</b> (defined in <a class="el" href="class_voxel_master_1_1_voxel_terrain.html">VoxelMaster.VoxelTerrain</a>)</td><td class="entry"><a class="el" href="class_voxel_master_1_1_voxel_terrain.html">VoxelMaster.VoxelTerrain</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_voxel_master_1_1_voxel_terrain.html#a2be86fd050a405675ce5dfb8b1030e88">ContainsBlock</a>(int x, int y, int z)</td><td class="entry"><a class="el" href="class_voxel_master_1_1_voxel_terrain.html">VoxelMaster.VoxelTerrain</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_voxel_master_1_1_voxel_terrain.html#a9f9c30e05220b7064ccba81af6ddd734">ContainsBlock</a>(Vector3 pos)</td><td class="entry"><a class="el" href="class_voxel_master_1_1_voxel_terrain.html">VoxelMaster.VoxelTerrain</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_voxel_master_1_1_voxel_terrain.html#a21dbe17ee49fb00600adaf4d7012ea45">CreateChunk</a>(int x, int y, int z)</td><td class="entry"><a class="el" href="class_voxel_master_1_1_voxel_terrain.html">VoxelMaster.VoxelTerrain</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_voxel_master_1_1_voxel_terrain.html#ad82cb216616f6724ac5a730244d905ef">CreateChunk</a>(Vector3 pos)</td><td class="entry"><a class="el" href="class_voxel_master_1_1_voxel_terrain.html">VoxelMaster.VoxelTerrain</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_voxel_master_1_1_voxel_terrain.html#ad70b3f500033e6a7e16e705a0965e7f8">DeleteChunk</a>(int x, int y, int z)</td><td class="entry"><a class="el" href="class_voxel_master_1_1_voxel_terrain.html">VoxelMaster.VoxelTerrain</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_voxel_master_1_1_voxel_terrain.html#aaf52197d4ae36b6fc2a04dbaca62042f">DeleteChunk</a>(Vector3 pos)</td><td class="entry"><a class="el" href="class_voxel_master_1_1_voxel_terrain.html">VoxelMaster.VoxelTerrain</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_voxel_master_1_1_voxel_terrain.html#a631d02ce278a66b4122b0ffa4f8bade6">dirty</a></td><td class="entry"><a class="el" href="class_voxel_master_1_1_voxel_terrain.html">VoxelMaster.VoxelTerrain</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_voxel_master_1_1_voxel_terrain.html#ad3e5a10be595626094277dff7ff4e738">disposeDistance</a></td><td class="entry"><a class="el" href="class_voxel_master_1_1_voxel_terrain.html">VoxelMaster.VoxelTerrain</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_voxel_master_1_1_voxel_terrain.html#a347e1989745d6fb2dbec651bfb6d90b0">enableColliders</a></td><td class="entry"><a class="el" href="class_voxel_master_1_1_voxel_terrain.html">VoxelMaster.VoxelTerrain</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_voxel_master_1_1_voxel_terrain.html#a87f94478b460c6cc52fa6c0063f5d918">FastBatch</a>()</td><td class="entry"><a class="el" href="class_voxel_master_1_1_voxel_terrain.html">VoxelMaster.VoxelTerrain</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_voxel_master_1_1_voxel_terrain.html#a0b14f018aa86c277c39d601d84a56af0">FastRefresh</a>()</td><td class="entry"><a class="el" href="class_voxel_master_1_1_voxel_terrain.html">VoxelMaster.VoxelTerrain</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_voxel_master_1_1_voxel_terrain.html#a70ece6e26ae04febb5a5ee825c420842">Fill</a>(Vector3 a, Vector3 b, short id)</td><td class="entry"><a class="el" href="class_voxel_master_1_1_voxel_terrain.html">VoxelMaster.VoxelTerrain</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_voxel_master_1_1_voxel_terrain.html#a38c21f53041fb332917854d2714502ce">FindChunk</a>(int x, int y, int z)</td><td class="entry"><a class="el" href="class_voxel_master_1_1_voxel_terrain.html">VoxelMaster.VoxelTerrain</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_voxel_master_1_1_voxel_terrain.html#a5d21c75883eaa48d301914146b943636">FindChunk</a>(Vector3 pos)</td><td class="entry"><a class="el" href="class_voxel_master_1_1_voxel_terrain.html">VoxelMaster.VoxelTerrain</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_voxel_master_1_1_voxel_terrain.html#ab0f36fc92e598af31b71b2e3eebd26ba">FindOrCreateChunk</a>(int x, int y, int z)</td><td class="entry"><a class="el" href="class_voxel_master_1_1_voxel_terrain.html">VoxelMaster.VoxelTerrain</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_voxel_master_1_1_voxel_terrain.html#ade7fc1f642035430089b9dd1ea720db3">FindOrCreateChunk</a>(Vector3 pos)</td><td class="entry"><a class="el" href="class_voxel_master_1_1_voxel_terrain.html">VoxelMaster.VoxelTerrain</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_voxel_master_1_1_voxel_terrain.html#ae7159fd11ced313035aeb6fde99e823f">GetBlock</a>(int x, int y, int z)</td><td class="entry"><a class="el" href="class_voxel_master_1_1_voxel_terrain.html">VoxelMaster.VoxelTerrain</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_voxel_master_1_1_voxel_terrain.html#a21d13c1b237e7d363caedeb8e10426bd">GetBlock</a>(Vector3 pos)</td><td class="entry"><a class="el" href="class_voxel_master_1_1_voxel_terrain.html">VoxelMaster.VoxelTerrain</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_voxel_master_1_1_voxel_terrain.html#a875942896dfc4f09727e25fad42ab1a2">GetBlockID</a>(int x, int y, int z)</td><td class="entry"><a class="el" href="class_voxel_master_1_1_voxel_terrain.html">VoxelMaster.VoxelTerrain</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_voxel_master_1_1_voxel_terrain.html#a022f5525f8c820c0930be9dfa5c941b5">GetBlockID</a>(Vector3 pos)</td><td class="entry"><a class="el" href="class_voxel_master_1_1_voxel_terrain.html">VoxelMaster.VoxelTerrain</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_voxel_master_1_1_voxel_terrain.html#aae646230c72c0cdc63b4189928f069f1">GetChunks</a>(Vector3 pos, float distance)</td><td class="entry"><a class="el" href="class_voxel_master_1_1_voxel_terrain.html">VoxelMaster.VoxelTerrain</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_voxel_master_1_1_voxel_terrain.html#ad45c4dd23a25baa6134cceaef599bf21">GetChunks</a>(Vector3 pos, int distance)</td><td class="entry"><a class="el" href="class_voxel_master_1_1_voxel_terrain.html">VoxelMaster.VoxelTerrain</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_voxel_master_1_1_voxel_terrain.html#a8dbbfd3c9e48b2ab62821e236efb5995">GetWorldList</a>()</td><td class="entry"><a class="el" href="class_voxel_master_1_1_voxel_terrain.html">VoxelMaster.VoxelTerrain</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_voxel_master_1_1_voxel_terrain.html#a452caae90f4ceb4a70c961bc806dcf55">ignoreYAxis</a></td><td class="entry"><a class="el" href="class_voxel_master_1_1_voxel_terrain.html">VoxelMaster.VoxelTerrain</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_voxel_master_1_1_voxel_terrain.html#a8175b31c11fb5401ce75f55220d551b2">IsBlockCeiling</a>(int x, int y, int z)</td><td class="entry"><a class="el" href="class_voxel_master_1_1_voxel_terrain.html">VoxelMaster.VoxelTerrain</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_voxel_master_1_1_voxel_terrain.html#a9290404abcf771e7f69f81216d2ed713">IsBlockCeiling</a>(Vector3 pos)</td><td class="entry"><a class="el" href="class_voxel_master_1_1_voxel_terrain.html">VoxelMaster.VoxelTerrain</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_voxel_master_1_1_voxel_terrain.html#addb8d3cf1a47602d327643da83f64995">IsBlockGround</a>(int x, int y, int z)</td><td class="entry"><a class="el" href="class_voxel_master_1_1_voxel_terrain.html">VoxelMaster.VoxelTerrain</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_voxel_master_1_1_voxel_terrain.html#a6359ffb8da5224a7fee61c641d4d23a3">IsBlockGround</a>(Vector3 pos)</td><td class="entry"><a class="el" href="class_voxel_master_1_1_voxel_terrain.html">VoxelMaster.VoxelTerrain</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_voxel_master_1_1_voxel_terrain.html#a9a870422060805b63362440abc7d15a4">IsBlockVisible</a>(int x, int y, int z)</td><td class="entry"><a class="el" href="class_voxel_master_1_1_voxel_terrain.html">VoxelMaster.VoxelTerrain</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_voxel_master_1_1_voxel_terrain.html#ab2671d0c578445b93679ecff2c79d643">IsBlockVisible</a>(Vector3 pos)</td><td class="entry"><a class="el" href="class_voxel_master_1_1_voxel_terrain.html">VoxelMaster.VoxelTerrain</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_voxel_master_1_1_voxel_terrain.html#a0ba6bdb8d8bdc811fcc08d40c86bc6cd">IsBlockWall</a>(int x, int y, int z)</td><td class="entry"><a class="el" href="class_voxel_master_1_1_voxel_terrain.html">VoxelMaster.VoxelTerrain</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_voxel_master_1_1_voxel_terrain.html#addce9e920785e88404c0bd0bfd595372">IsBlockWall</a>(Vector3 pos)</td><td class="entry"><a class="el" href="class_voxel_master_1_1_voxel_terrain.html">VoxelMaster.VoxelTerrain</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_voxel_master_1_1_voxel_terrain.html#a2d65d6b30576b458279dfb6a7fa074e2">LoadWorld</a>(string name, bool refresh=true)</td><td class="entry"><a class="el" href="class_voxel_master_1_1_voxel_terrain.html">VoxelMaster.VoxelTerrain</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>MainThread</b> (defined in <a class="el" href="class_voxel_master_1_1_voxel_terrain.html">VoxelMaster.VoxelTerrain</a>)</td><td class="entry"><a class="el" href="class_voxel_master_1_1_voxel_terrain.html">VoxelMaster.VoxelTerrain</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_voxel_master_1_1_voxel_terrain.html#a34e5300e1687ec3eb63c1a5788e348d7">material</a></td><td class="entry"><a class="el" href="class_voxel_master_1_1_voxel_terrain.html">VoxelMaster.VoxelTerrain</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_voxel_master_1_1_voxel_terrain.html#aac97470efcfb94de50cccca5244accbc">Refresh</a>()</td><td class="entry"><a class="el" href="class_voxel_master_1_1_voxel_terrain.html">VoxelMaster.VoxelTerrain</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_voxel_master_1_1_voxel_terrain.html#aa02eeb9613c1d87c4000ed3608c6c39f">RemoveBlockAt</a>(int x, int y, int z)</td><td class="entry"><a class="el" href="class_voxel_master_1_1_voxel_terrain.html">VoxelMaster.VoxelTerrain</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_voxel_master_1_1_voxel_terrain.html#a1862d0f47189a2b7479590c867014156">RemoveBlockAt</a>(Vector3 pos)</td><td class="entry"><a class="el" href="class_voxel_master_1_1_voxel_terrain.html">VoxelMaster.VoxelTerrain</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_voxel_master_1_1_voxel_terrain.html#a01a1a1a896a7f85981c6705945a8611d">RemoveWorld</a>(string name)</td><td class="entry"><a class="el" href="class_voxel_master_1_1_voxel_terrain.html">VoxelMaster.VoxelTerrain</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_voxel_master_1_1_voxel_terrain.html#a502b229e183c9128757c81e7379df51b">renderDistance</a></td><td class="entry"><a class="el" href="class_voxel_master_1_1_voxel_terrain.html">VoxelMaster.VoxelTerrain</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_voxel_master_1_1_voxel_terrain.html#ae14073f6fb2c4c26a169988d39fe43d5">SaveWorld</a>(string name)</td><td class="entry"><a class="el" href="class_voxel_master_1_1_voxel_terrain.html">VoxelMaster.VoxelTerrain</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_voxel_master_1_1_voxel_terrain.html#aa79ee48dd1aededfeda1ebe4ade9996b">SetBlockID</a>(int x, int y, int z, short id)</td><td class="entry"><a class="el" href="class_voxel_master_1_1_voxel_terrain.html">VoxelMaster.VoxelTerrain</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_voxel_master_1_1_voxel_terrain.html#aea48f9e931257e7a4dc3592f0ed9c71e">SetBlockID</a>(Vector3 pos, short id)</td><td class="entry"><a class="el" href="class_voxel_master_1_1_voxel_terrain.html">VoxelMaster.VoxelTerrain</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_voxel_master_1_1_voxel_terrain.html#aaee4e2826b7aa471677eb5e476e49000">Sphere</a>(Vector3 pos, int radius, short id)</td><td class="entry"><a class="el" href="class_voxel_master_1_1_voxel_terrain.html">VoxelMaster.VoxelTerrain</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_voxel_master_1_1_voxel_terrain.html#a893bd702bffec5446b34715a10249578">staticBatchingInterval</a></td><td class="entry"><a class="el" href="class_voxel_master_1_1_voxel_terrain.html">VoxelMaster.VoxelTerrain</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_voxel_master_1_1_voxel_terrain.html#abb07c3fdb87830fdceb923dc0d0510d0">tiling</a></td><td class="entry"><a class="el" href="class_voxel_master_1_1_voxel_terrain.html">VoxelMaster.VoxelTerrain</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_voxel_master_1_1_voxel_terrain.html#a2cfb575499e18ea9a209d4c3a10e3c51">UVPadding</a></td><td class="entry"><a class="el" href="class_voxel_master_1_1_voxel_terrain.html">VoxelMaster.VoxelTerrain</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_voxel_master_1_1_voxel_terrain.html#a4d91ea40e9e3816caa4ff83b758d6d9d">WorldExists</a>(string name)</td><td class="entry"><a class="el" href="class_voxel_master_1_1_voxel_terrain.html">VoxelMaster.VoxelTerrain</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
