<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Voxel Master: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Voxel Master
   &#160;<span id="projectnumber">1.1.1.0</span>
   </div>
   <div id="projectbrief">Create voxel terrains with ease!</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_voxel_master_1_1_chunk.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">VoxelMaster.Chunk Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_voxel_master_1_1_chunk.html">VoxelMaster.Chunk</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_voxel_master_1_1_chunk.html#a97fd5b46abc7f4ab90ebe48e3f1981c4">Chunk</a>(int x, int y, int z, int size)</td><td class="entry"><a class="el" href="class_voxel_master_1_1_chunk.html">VoxelMaster.Chunk</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_voxel_master_1_1_chunk.html#adceb5b88b9abef77257ca7f4ed20d55c">Clear</a>()</td><td class="entry"><a class="el" href="class_voxel_master_1_1_chunk.html">VoxelMaster.Chunk</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_voxel_master_1_1_chunk.html#a8540428811268e14ef73fd4e3424a602">count</a></td><td class="entry"><a class="el" href="class_voxel_master_1_1_chunk.html">VoxelMaster.Chunk</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_voxel_master_1_1_chunk.html#a98f63a6efa8f9d1b4c03b296c8855d8f">Delete</a>()</td><td class="entry"><a class="el" href="class_voxel_master_1_1_chunk.html">VoxelMaster.Chunk</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_voxel_master_1_1_chunk.html#a54fa7bb8201c92e5c04b361dd5a899b1">dirty</a></td><td class="entry"><a class="el" href="class_voxel_master_1_1_chunk.html">VoxelMaster.Chunk</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_voxel_master_1_1_chunk.html#a98148865469130dfccd7ccaaac818587">FastRefresh</a>()</td><td class="entry"><a class="el" href="class_voxel_master_1_1_chunk.html">VoxelMaster.Chunk</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_voxel_master_1_1_chunk.html#a54163e093d8ccb437648cf8ea733baa1">gameObject</a></td><td class="entry"><a class="el" href="class_voxel_master_1_1_chunk.html">VoxelMaster.Chunk</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_voxel_master_1_1_chunk.html#a230fb9dff076bad93d641222989bb699">GetBlock</a>(int x, int y, int z)</td><td class="entry"><a class="el" href="class_voxel_master_1_1_chunk.html">VoxelMaster.Chunk</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_voxel_master_1_1_chunk.html#ab8e0978c72f712d89520ad83b4d91aaf">GetBlockID</a>(int x, int y, int z)</td><td class="entry"><a class="el" href="class_voxel_master_1_1_chunk.html">VoxelMaster.Chunk</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_voxel_master_1_1_chunk.html#a2bc46f326e3b2653afac20d33b2f4d1d">id</a></td><td class="entry"><a class="el" href="class_voxel_master_1_1_chunk.html">VoxelMaster.Chunk</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_voxel_master_1_1_chunk.html#afb2b7e85cc8af5cdbe0e3386c399384e">needsBatching</a></td><td class="entry"><a class="el" href="class_voxel_master_1_1_chunk.html">VoxelMaster.Chunk</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_voxel_master_1_1_chunk.html#a30a0330d168186286e9531a393e0c787">parent</a></td><td class="entry"><a class="el" href="class_voxel_master_1_1_chunk.html">VoxelMaster.Chunk</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_voxel_master_1_1_chunk.html#a0bde962354b09e5f63191619dcd37346">pos</a></td><td class="entry"><a class="el" href="class_voxel_master_1_1_chunk.html">VoxelMaster.Chunk</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_voxel_master_1_1_chunk.html#af3427c69f836e9e00e3f96c2d9e9793a">Refresh</a>()</td><td class="entry"><a class="el" href="class_voxel_master_1_1_chunk.html">VoxelMaster.Chunk</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_voxel_master_1_1_chunk.html#a1fae4b7f47bf1dfea2412b6f743b8979">SetBlockID</a>(int x, int y, int z, short id=0)</td><td class="entry"><a class="el" href="class_voxel_master_1_1_chunk.html">VoxelMaster.Chunk</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_voxel_master_1_1_chunk.html#a0a3ca2d24d54834b58383ef9da3c89fa">SetBlocks</a>(Block[,,] blocks)</td><td class="entry"><a class="el" href="class_voxel_master_1_1_chunk.html">VoxelMaster.Chunk</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_voxel_master_1_1_chunk.html#a98a0e4cd712196f5fa0938b5bd2e7d5d">size</a></td><td class="entry"><a class="el" href="class_voxel_master_1_1_chunk.html">VoxelMaster.Chunk</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_voxel_master_1_1_chunk.html#ae7738302ead07cfb97709942f726d77b">visible</a></td><td class="entry"><a class="el" href="class_voxel_master_1_1_chunk.html">VoxelMaster.Chunk</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_voxel_master_1_1_chunk.html#a7c0b12cbdf2d41f1de8e5ae5302a3ff4">x</a></td><td class="entry"><a class="el" href="class_voxel_master_1_1_chunk.html">VoxelMaster.Chunk</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_voxel_master_1_1_chunk.html#ad98acb80f0400aad85bfa441ba79255f">y</a></td><td class="entry"><a class="el" href="class_voxel_master_1_1_chunk.html">VoxelMaster.Chunk</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_voxel_master_1_1_chunk.html#ac7b91b7f91324cfc41d60d71a90929b9">z</a></td><td class="entry"><a class="el" href="class_voxel_master_1_1_chunk.html">VoxelMaster.Chunk</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
