<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Voxel Master: VoxelMaster.BlockTexture Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Voxel Master
   &#160;<span id="projectnumber">1.1.1.0</span>
   </div>
   <div id="projectbrief">Create voxel terrains with ease!</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_voxel_master_1_1_block_texture.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_voxel_master_1_1_block_texture-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">VoxelMaster.BlockTexture Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a2f213f79c1c15bf9ae11f09d9c26379b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_voxel_master_1_1_block_texture.html#a2f213f79c1c15bf9ae11f09d9c26379b">front</a></td></tr>
<tr class="memdesc:a2f213f79c1c15bf9ae11f09d9c26379b"><td class="mdescLeft">&#160;</td><td class="mdescRight">The texture at the front of the block.  <a href="#a2f213f79c1c15bf9ae11f09d9c26379b">More...</a><br /></td></tr>
<tr class="separator:a2f213f79c1c15bf9ae11f09d9c26379b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb03d3c181ca60af0a66253720075776"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_voxel_master_1_1_block_texture.html#aeb03d3c181ca60af0a66253720075776">left</a></td></tr>
<tr class="memdesc:aeb03d3c181ca60af0a66253720075776"><td class="mdescLeft">&#160;</td><td class="mdescRight">The texture at the left of the block.  <a href="#aeb03d3c181ca60af0a66253720075776">More...</a><br /></td></tr>
<tr class="separator:aeb03d3c181ca60af0a66253720075776"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a605287212f4449e6eca7557a0ebe5362"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_voxel_master_1_1_block_texture.html#a605287212f4449e6eca7557a0ebe5362">back</a></td></tr>
<tr class="memdesc:a605287212f4449e6eca7557a0ebe5362"><td class="mdescLeft">&#160;</td><td class="mdescRight">The texture at the back of the block.  <a href="#a605287212f4449e6eca7557a0ebe5362">More...</a><br /></td></tr>
<tr class="separator:a605287212f4449e6eca7557a0ebe5362"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02c261746accdbd4f22118500882b8e4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_voxel_master_1_1_block_texture.html#a02c261746accdbd4f22118500882b8e4">right</a></td></tr>
<tr class="memdesc:a02c261746accdbd4f22118500882b8e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">The texture at the right of the block.  <a href="#a02c261746accdbd4f22118500882b8e4">More...</a><br /></td></tr>
<tr class="separator:a02c261746accdbd4f22118500882b8e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b9d7fde6cabdb8e4c8184df4f51dd70"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_voxel_master_1_1_block_texture.html#a0b9d7fde6cabdb8e4c8184df4f51dd70">top</a></td></tr>
<tr class="memdesc:a0b9d7fde6cabdb8e4c8184df4f51dd70"><td class="mdescLeft">&#160;</td><td class="mdescRight">The texture at the top of the block.  <a href="#a0b9d7fde6cabdb8e4c8184df4f51dd70">More...</a><br /></td></tr>
<tr class="separator:a0b9d7fde6cabdb8e4c8184df4f51dd70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f4118c95a70afa82acfd3deb929e289"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_voxel_master_1_1_block_texture.html#a9f4118c95a70afa82acfd3deb929e289">bottom</a></td></tr>
<tr class="memdesc:a9f4118c95a70afa82acfd3deb929e289"><td class="mdescLeft">&#160;</td><td class="mdescRight">The texture at the bottom of the block.  <a href="#a9f4118c95a70afa82acfd3deb929e289">More...</a><br /></td></tr>
<tr class="separator:a9f4118c95a70afa82acfd3deb929e289"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a605287212f4449e6eca7557a0ebe5362"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int VoxelMaster.BlockTexture.back</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The texture at the back of the block. </p>

</div>
</div>
<a class="anchor" id="a9f4118c95a70afa82acfd3deb929e289"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int VoxelMaster.BlockTexture.bottom</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The texture at the bottom of the block. </p>

</div>
</div>
<a class="anchor" id="a2f213f79c1c15bf9ae11f09d9c26379b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int VoxelMaster.BlockTexture.front</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The texture at the front of the block. </p>

</div>
</div>
<a class="anchor" id="aeb03d3c181ca60af0a66253720075776"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int VoxelMaster.BlockTexture.left</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The texture at the left of the block. </p>

</div>
</div>
<a class="anchor" id="a02c261746accdbd4f22118500882b8e4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int VoxelMaster.BlockTexture.right</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The texture at the right of the block. </p>

</div>
</div>
<a class="anchor" id="a0b9d7fde6cabdb8e4c8184df4f51dd70"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int VoxelMaster.BlockTexture.top</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The texture at the top of the block. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Adrien/Unity/VoxelMaster/Assets/VoxelMaster/Scripts/BlockTexture.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_voxel_master.html">VoxelMaster</a></li><li class="navelem"><a class="el" href="class_voxel_master_1_1_block_texture.html">BlockTexture</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
