<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Voxel Master: VoxelMaster.Block Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Voxel Master
   &#160;<span id="projectnumber">1.1.1.0</span>
   </div>
   <div id="projectbrief">Create voxel terrains with ease!</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_voxel_master_1_1_block.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_voxel_master_1_1_block-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">VoxelMaster.Block Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac4abfb77b2ed7ee21cd97f338e625b0f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_voxel_master_1_1_block.html#ac4abfb77b2ed7ee21cd97f338e625b0f">Block</a> (<a class="el" href="class_voxel_master_1_1_chunk.html">Chunk</a> chunk, short <a class="el" href="class_voxel_master_1_1_block.html#a24de89450e339f9cef9f107f08ffc990">id</a>=0)</td></tr>
<tr class="memdesc:ac4abfb77b2ed7ee21cd97f338e625b0f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a block (Please create blocks by using SetBlockID() from <a class="el" href="class_voxel_master_1_1_voxel_terrain.html">VoxelTerrain</a> or <a class="el" href="class_voxel_master_1_1_chunk.html">Chunk</a>.  <a href="#ac4abfb77b2ed7ee21cd97f338e625b0f">More...</a><br /></td></tr>
<tr class="separator:ac4abfb77b2ed7ee21cd97f338e625b0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5615cb44858bb7d797fa5fdbf90f1163"><td class="memItemLeft" align="right" valign="top">override string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_voxel_master_1_1_block.html#a5615cb44858bb7d797fa5fdbf90f1163">ToString</a> ()</td></tr>
<tr class="memdesc:a5615cb44858bb7d797fa5fdbf90f1163"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the block name.  <a href="#a5615cb44858bb7d797fa5fdbf90f1163">More...</a><br /></td></tr>
<tr class="separator:a5615cb44858bb7d797fa5fdbf90f1163"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a24de89450e339f9cef9f107f08ffc990"><td class="memItemLeft" align="right" valign="top">short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_voxel_master_1_1_block.html#a24de89450e339f9cef9f107f08ffc990">id</a><code> [get]</code></td></tr>
<tr class="memdesc:a24de89450e339f9cef9f107f08ffc990"><td class="mdescLeft">&#160;</td><td class="mdescRight">The block ID.  <a href="#a24de89450e339f9cef9f107f08ffc990">More...</a><br /></td></tr>
<tr class="separator:a24de89450e339f9cef9f107f08ffc990"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab02d19dd4d9ef1042fda6613694ddefa"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_voxel_master_1_1_block_info.html">BlockInfo</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_voxel_master_1_1_block.html#ab02d19dd4d9ef1042fda6613694ddefa">blockInfo</a><code> [get]</code></td></tr>
<tr class="memdesc:ab02d19dd4d9ef1042fda6613694ddefa"><td class="mdescLeft">&#160;</td><td class="mdescRight">The block info, usually automatically set by <a class="el" href="class_voxel_master_1_1_voxel_terrain.html">VoxelTerrain</a> after a <a class="el" href="class_voxel_master_1_1_block_dictionary.html">BlockDictionary</a> lookup.  <a href="#ab02d19dd4d9ef1042fda6613694ddefa">More...</a><br /></td></tr>
<tr class="separator:ab02d19dd4d9ef1042fda6613694ddefa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ac4abfb77b2ed7ee21cd97f338e625b0f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VoxelMaster.Block.Block </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_voxel_master_1_1_chunk.html">Chunk</a>&#160;</td>
          <td class="paramname"><em>chunk</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">short&#160;</td>
          <td class="paramname"><em>id</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a block (Please create blocks by using SetBlockID() from <a class="el" href="class_voxel_master_1_1_voxel_terrain.html">VoxelTerrain</a> or <a class="el" href="class_voxel_master_1_1_chunk.html">Chunk</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">chunk</td><td>The chunk</td></tr>
    <tr><td class="paramname">id</td><td>The block ID</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a5615cb44858bb7d797fa5fdbf90f1163"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override string VoxelMaster.Block.ToString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the block name. </p>
<dl class="section return"><dt>Returns</dt><dd>The block name</dd></dl>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="ab02d19dd4d9ef1042fda6613694ddefa"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_voxel_master_1_1_block_info.html">BlockInfo</a> VoxelMaster.Block.blockInfo</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The block info, usually automatically set by <a class="el" href="class_voxel_master_1_1_voxel_terrain.html">VoxelTerrain</a> after a <a class="el" href="class_voxel_master_1_1_block_dictionary.html">BlockDictionary</a> lookup. </p>

</div>
</div>
<a class="anchor" id="a24de89450e339f9cef9f107f08ffc990"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">short VoxelMaster.Block.id</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The block ID. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Adrien/Unity/VoxelMaster/Assets/VoxelMaster/Scripts/Block.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_voxel_master.html">VoxelMaster</a></li><li class="navelem"><a class="el" href="class_voxel_master_1_1_block.html">Block</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
