<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Voxel Master: VoxelMaster.BlockInfo Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Voxel Master
   &#160;<span id="projectnumber">1.1.1.0</span>
   </div>
   <div id="projectbrief">Create voxel terrains with ease!</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_voxel_master_1_1_block_info.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_voxel_master_1_1_block_info-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">VoxelMaster.BlockInfo Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Inherits ScriptableObject.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a7880937628e45cd0d00e51b4aebb40f9"><td class="memItemLeft" align="right" valign="top">short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_voxel_master_1_1_block_info.html#a7880937628e45cd0d00e51b4aebb40f9">id</a> = 0</td></tr>
<tr class="memdesc:a7880937628e45cd0d00e51b4aebb40f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">The associated block ID.  <a href="#a7880937628e45cd0d00e51b4aebb40f9">More...</a><br /></td></tr>
<tr class="separator:a7880937628e45cd0d00e51b4aebb40f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68c1a6629ee27df90417b38907128b15"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_voxel_master_1_1_block_info.html#a68c1a6629ee27df90417b38907128b15">blockName</a> = &quot;Default&quot;</td></tr>
<tr class="memdesc:a68c1a6629ee27df90417b38907128b15"><td class="mdescLeft">&#160;</td><td class="mdescRight">The name of the block.  <a href="#a68c1a6629ee27df90417b38907128b15">More...</a><br /></td></tr>
<tr class="separator:a68c1a6629ee27df90417b38907128b15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a8ee118bb86eb97cf35b2c25edfbfdb"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_voxel_master_1_1_block_info.html#a0a8ee118bb86eb97cf35b2c25edfbfdb">transparent</a> = false</td></tr>
<tr class="memdesc:a0a8ee118bb86eb97cf35b2c25edfbfdb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determines if the block has some form of transparency in its texture, this is used to prevent opaque blocks from being hidden behind transparent blocks.  <a href="#a0a8ee118bb86eb97cf35b2c25edfbfdb">More...</a><br /></td></tr>
<tr class="separator:a0a8ee118bb86eb97cf35b2c25edfbfdb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04ab5c773e81252a20bb69c4b2b1a3d8"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_voxel_master_1_1_block_info.html#a04ab5c773e81252a20bb69c4b2b1a3d8">durability</a> = 1.0f</td></tr>
<tr class="memdesc:a04ab5c773e81252a20bb69c4b2b1a3d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">The durability of the block, this value is arbitrary and isn't used anywhere in the examples, but you can use this value as a time multiplier when you are breaking blocks.  <a href="#a04ab5c773e81252a20bb69c4b2b1a3d8">More...</a><br /></td></tr>
<tr class="separator:a04ab5c773e81252a20bb69c4b2b1a3d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73e7304a11c1bc816fa3b111d2218263"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_voxel_master_1_1_block_texture.html">BlockTexture</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_voxel_master_1_1_block_info.html#a73e7304a11c1bc816fa3b111d2218263">blockTexture</a> = null</td></tr>
<tr class="memdesc:a73e7304a11c1bc816fa3b111d2218263"><td class="mdescLeft">&#160;</td><td class="mdescRight">The texture(s) of the block.  <a href="#a73e7304a11c1bc816fa3b111d2218263">More...</a><br /></td></tr>
<tr class="separator:a73e7304a11c1bc816fa3b111d2218263"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a68c1a6629ee27df90417b38907128b15"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string VoxelMaster.BlockInfo.blockName = &quot;Default&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The name of the block. </p>

</div>
</div>
<a class="anchor" id="a73e7304a11c1bc816fa3b111d2218263"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_voxel_master_1_1_block_texture.html">BlockTexture</a> VoxelMaster.BlockInfo.blockTexture = null</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The texture(s) of the block. </p>

</div>
</div>
<a class="anchor" id="a04ab5c773e81252a20bb69c4b2b1a3d8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float VoxelMaster.BlockInfo.durability = 1.0f</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The durability of the block, this value is arbitrary and isn't used anywhere in the examples, but you can use this value as a time multiplier when you are breaking blocks. </p>

</div>
</div>
<a class="anchor" id="a7880937628e45cd0d00e51b4aebb40f9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">short VoxelMaster.BlockInfo.id = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The associated block ID. </p>

</div>
</div>
<a class="anchor" id="a0a8ee118bb86eb97cf35b2c25edfbfdb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool VoxelMaster.BlockInfo.transparent = false</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Determines if the block has some form of transparency in its texture, this is used to prevent opaque blocks from being hidden behind transparent blocks. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Adrien/Unity/VoxelMaster/Assets/VoxelMaster/Scripts/BlockInfo.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_voxel_master.html">VoxelMaster</a></li><li class="navelem"><a class="el" href="class_voxel_master_1_1_block_info.html">BlockInfo</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
