<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Voxel Master: VoxelMaster.VoxelGeneration Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Voxel Master
   &#160;<span id="projectnumber">1.1.1.0</span>
   </div>
   <div id="projectbrief">Create voxel terrains with ease!</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_voxel_master_1_1_voxel_generation.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_voxel_master_1_1_voxel_generation-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">VoxelMaster.VoxelGeneration Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Inherits MonoBehaviour.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af9b9d6083dd5259e613def70dec63f92"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af9b9d6083dd5259e613def70dec63f92"></a>
delegate short&#160;</td><td class="memItemRight" valign="bottom"><b>GenerationAction</b> (int x, int y, int z)</td></tr>
<tr class="separator:af9b9d6083dd5259e613def70dec63f92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c77432d7d80dbff4db689fd05fad030"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_voxel_master_1_1_voxel_generation.html#a5c77432d7d80dbff4db689fd05fad030">SetGenerationAction</a> (GenerationAction generationAction)</td></tr>
<tr class="memdesc:a5c77432d7d80dbff4db689fd05fad030"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the procedural generation action to generate the terrain with.  <a href="#a5c77432d7d80dbff4db689fd05fad030">More...</a><br /></td></tr>
<tr class="separator:a5c77432d7d80dbff4db689fd05fad030"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a18f438b72aba246e56bcd10bfcff53a3"><td class="memItemLeft" align="right" valign="top">static float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_voxel_master_1_1_voxel_generation.html#a18f438b72aba246e56bcd10bfcff53a3">Remap</a> (float value, float iMin, float iMax, float oMin, float oMax)</td></tr>
<tr class="memdesc:a18f438b72aba246e56bcd10bfcff53a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remaps a value from a range to another.  <a href="#a18f438b72aba246e56bcd10bfcff53a3">More...</a><br /></td></tr>
<tr class="separator:a18f438b72aba246e56bcd10bfcff53a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2bda961d6ae6f94de204d8a6ddd5757"><td class="memItemLeft" align="right" valign="top">static float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_voxel_master_1_1_voxel_generation.html#ae2bda961d6ae6f94de204d8a6ddd5757">Step</a> (float a, float b)</td></tr>
<tr class="memdesc:ae2bda961d6ae6f94de204d8a6ddd5757"><td class="mdescLeft">&#160;</td><td class="mdescRight">Steps A &gt;= B  <a href="#ae2bda961d6ae6f94de204d8a6ddd5757">More...</a><br /></td></tr>
<tr class="separator:ae2bda961d6ae6f94de204d8a6ddd5757"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a4608bd2bd3ae6c964dcd1d6f21999875"><td class="memItemLeft" align="right" valign="top">new Camera&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_voxel_master_1_1_voxel_generation.html#a4608bd2bd3ae6c964dcd1d6f21999875">camera</a></td></tr>
<tr class="memdesc:a4608bd2bd3ae6c964dcd1d6f21999875"><td class="mdescLeft">&#160;</td><td class="mdescRight">The camera used for the generation, helps determining where we should generate chunks and so on. Set with MainCamera by default.  <a href="#a4608bd2bd3ae6c964dcd1d6f21999875">More...</a><br /></td></tr>
<tr class="separator:a4608bd2bd3ae6c964dcd1d6f21999875"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c7618ef04674905c5f11872cf378827"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_voxel_master_1_1_voxel_generation.html#a3c7618ef04674905c5f11872cf378827">generationDistance</a> = 128f</td></tr>
<tr class="memdesc:a3c7618ef04674905c5f11872cf378827"><td class="mdescLeft">&#160;</td><td class="mdescRight">The generation distance of the generation, chunks virtually farther than this distance won't get generated.  <a href="#a3c7618ef04674905c5f11872cf378827">More...</a><br /></td></tr>
<tr class="separator:a3c7618ef04674905c5f11872cf378827"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3de035995b6c57c8ae92e7c6e7d6d9c"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_voxel_master_1_1_voxel_generation.html#ab3de035995b6c57c8ae92e7c6e7d6d9c">updateDistance</a> = 16f</td></tr>
<tr class="memdesc:ab3de035995b6c57c8ae92e7c6e7d6d9c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determines how much in units the camera has to move for the chunks to update their generation, usually a ChunkSize's distance threshold is a good value.  <a href="#ab3de035995b6c57c8ae92e7c6e7d6d9c">More...</a><br /></td></tr>
<tr class="separator:ab3de035995b6c57c8ae92e7c6e7d6d9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6a85ea271c0844652c1ebcf761e78b4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_voxel_master_1_1_voxel_generation.html#af6a85ea271c0844652c1ebcf761e78b4">chunksPerFrame</a> = 4</td></tr>
<tr class="memdesc:af6a85ea271c0844652c1ebcf761e78b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">The amount of chunks per frame to generate, lower values makes chunk generation slower, but less laggy, while high values makes generation faster, but laggier.  <a href="#af6a85ea271c0844652c1ebcf761e78b4">More...</a><br /></td></tr>
<tr class="separator:af6a85ea271c0844652c1ebcf761e78b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85468a9b3b2f7543285f7ffdad0ceffc"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_voxel_master_1_1_voxel_generation.html#a85468a9b3b2f7543285f7ffdad0ceffc">destroyUnusedChunks</a> = true</td></tr>
<tr class="memdesc:a85468a9b3b2f7543285f7ffdad0ceffc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determines if chunks further than dispose distance &amp; that weren't modified in any way should be destroyed in order to save memory.  <a href="#a85468a9b3b2f7543285f7ffdad0ceffc">More...</a><br /></td></tr>
<tr class="separator:a85468a9b3b2f7543285f7ffdad0ceffc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a18f438b72aba246e56bcd10bfcff53a3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static float VoxelMaster.VoxelGeneration.Remap </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>iMin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>iMax</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>oMin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>oMax</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Remaps a value from a range to another. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>The value</td></tr>
    <tr><td class="paramname">iMin</td><td>The input range minimum</td></tr>
    <tr><td class="paramname">iMax</td><td>The input range maximum</td></tr>
    <tr><td class="paramname">oMin</td><td>The output range minimum</td></tr>
    <tr><td class="paramname">oMax</td><td>The output range maximum</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The remapped value.</dd></dl>

</div>
</div>
<a class="anchor" id="a5c77432d7d80dbff4db689fd05fad030"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void VoxelMaster.VoxelGeneration.SetGenerationAction </td>
          <td>(</td>
          <td class="paramtype">GenerationAction&#160;</td>
          <td class="paramname"><em>generationAction</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the procedural generation action to generate the terrain with. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">generationAction</td><td>A function that will take care of the generation per coordinate, Format: "short generationAction(x, y, z), see GenerationExample.cs"</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ae2bda961d6ae6f94de204d8a6ddd5757"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static float VoxelMaster.VoxelGeneration.Step </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Steps A &gt;= B </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a</td><td>The first value</td></tr>
    <tr><td class="paramname">b</td><td>The second value</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>1 if A &gt;= B, else 0</dd></dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a4608bd2bd3ae6c964dcd1d6f21999875"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">new Camera VoxelMaster.VoxelGeneration.camera</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The camera used for the generation, helps determining where we should generate chunks and so on. Set with MainCamera by default. </p>

</div>
</div>
<a class="anchor" id="af6a85ea271c0844652c1ebcf761e78b4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int VoxelMaster.VoxelGeneration.chunksPerFrame = 4</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The amount of chunks per frame to generate, lower values makes chunk generation slower, but less laggy, while high values makes generation faster, but laggier. </p>

</div>
</div>
<a class="anchor" id="a85468a9b3b2f7543285f7ffdad0ceffc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool VoxelMaster.VoxelGeneration.destroyUnusedChunks = true</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Determines if chunks further than dispose distance &amp; that weren't modified in any way should be destroyed in order to save memory. </p>

</div>
</div>
<a class="anchor" id="a3c7618ef04674905c5f11872cf378827"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float VoxelMaster.VoxelGeneration.generationDistance = 128f</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The generation distance of the generation, chunks virtually farther than this distance won't get generated. </p>

</div>
</div>
<a class="anchor" id="ab3de035995b6c57c8ae92e7c6e7d6d9c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float VoxelMaster.VoxelGeneration.updateDistance = 16f</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Determines how much in units the camera has to move for the chunks to update their generation, usually a ChunkSize's distance threshold is a good value. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Adrien/Unity/VoxelMaster/Assets/VoxelMaster/Scripts/VoxelGeneration.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_voxel_master.html">VoxelMaster</a></li><li class="navelem"><a class="el" href="class_voxel_master_1_1_voxel_generation.html">VoxelGeneration</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
