<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Voxel Master: VoxelMaster.ChunkManager Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Voxel Master
   &#160;<span id="projectnumber">1.1.1.0</span>
   </div>
   <div id="projectbrief">Create voxel terrains with ease!</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_voxel_master_1_1_chunk_manager.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_voxel_master_1_1_chunk_manager-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">VoxelMaster.ChunkManager Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Inherits MonoBehaviour.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a64d3913fdafff56ce9575af27388381c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_voxel_master_1_1_chunk_manager.html#a64d3913fdafff56ce9575af27388381c">destroyUnused</a> = false</td></tr>
<tr class="memdesc:a64d3913fdafff56ce9575af27388381c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determines if this chunk will be destroyed when it is outside of the dispose distance.  <a href="#a64d3913fdafff56ce9575af27388381c">More...</a><br /></td></tr>
<tr class="separator:a64d3913fdafff56ce9575af27388381c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa588bc00d3c8b0114b67d49d8ee1a7bb"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_voxel_master_1_1_chunk_manager.html#aa588bc00d3c8b0114b67d49d8ee1a7bb">dirty</a> = false</td></tr>
<tr class="memdesc:aa588bc00d3c8b0114b67d49d8ee1a7bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determines if this chunk is dirty.  <a href="#aa588bc00d3c8b0114b67d49d8ee1a7bb">More...</a><br /></td></tr>
<tr class="separator:aa588bc00d3c8b0114b67d49d8ee1a7bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d3935cf3819e9be12b6d56272c36d40"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_voxel_master_1_1_chunk_manager.html#a3d3935cf3819e9be12b6d56272c36d40">updateRate</a> = 0.5f</td></tr>
<tr class="memdesc:a3d3935cf3819e9be12b6d56272c36d40"><td class="mdescLeft">&#160;</td><td class="mdescRight">The update rate of the <a class="el" href="class_voxel_master_1_1_chunk_manager.html">ChunkManager</a>.  <a href="#a3d3935cf3819e9be12b6d56272c36d40">More...</a><br /></td></tr>
<tr class="separator:a3d3935cf3819e9be12b6d56272c36d40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac623f4c718cdfd1208ce76dd06f1efc9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_voxel_master_1_1_chunk.html">Chunk</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_voxel_master_1_1_chunk_manager.html#ac623f4c718cdfd1208ce76dd06f1efc9">parent</a></td></tr>
<tr class="memdesc:ac623f4c718cdfd1208ce76dd06f1efc9"><td class="mdescLeft">&#160;</td><td class="mdescRight">The parent chunk.  <a href="#ac623f4c718cdfd1208ce76dd06f1efc9">More...</a><br /></td></tr>
<tr class="separator:ac623f4c718cdfd1208ce76dd06f1efc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a64d3913fdafff56ce9575af27388381c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool VoxelMaster.ChunkManager.destroyUnused = false</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Determines if this chunk will be destroyed when it is outside of the dispose distance. </p>

</div>
</div>
<a class="anchor" id="aa588bc00d3c8b0114b67d49d8ee1a7bb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool VoxelMaster.ChunkManager.dirty = false</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Determines if this chunk is dirty. </p>

</div>
</div>
<a class="anchor" id="ac623f4c718cdfd1208ce76dd06f1efc9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_voxel_master_1_1_chunk.html">Chunk</a> VoxelMaster.ChunkManager.parent</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The parent chunk. </p>

</div>
</div>
<a class="anchor" id="a3d3935cf3819e9be12b6d56272c36d40"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float VoxelMaster.ChunkManager.updateRate = 0.5f</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The update rate of the <a class="el" href="class_voxel_master_1_1_chunk_manager.html">ChunkManager</a>. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Adrien/Unity/VoxelMaster/Assets/VoxelMaster/Scripts/ChunkManager.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_voxel_master.html">VoxelMaster</a></li><li class="navelem"><a class="el" href="class_voxel_master_1_1_chunk_manager.html">ChunkManager</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
