<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Voxel Master: VoxelMaster.VoxelTerrain Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Voxel Master
   &#160;<span id="projectnumber">1.1.1.0</span>
   </div>
   <div id="projectbrief">Create voxel terrains with ease!</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_voxel_master_1_1_voxel_terrain.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_voxel_master_1_1_voxel_terrain-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">VoxelMaster.VoxelTerrain Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Inherits MonoBehaviour.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5d6232191b738aa108fa0e01bbd4d9e5"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_voxel_master_1_1_voxel_terrain.html#a5d6232191b738aa108fa0e01bbd4d9e5">ChunkExists</a> (int x, int y, int z)</td></tr>
<tr class="memdesc:a5d6232191b738aa108fa0e01bbd4d9e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determines if a chunk is found at the specified position.  <a href="#a5d6232191b738aa108fa0e01bbd4d9e5">More...</a><br /></td></tr>
<tr class="separator:a5d6232191b738aa108fa0e01bbd4d9e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a574e4abf29d51f0580d689d758139cc6"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_voxel_master_1_1_voxel_terrain.html#a574e4abf29d51f0580d689d758139cc6">ChunkExists</a> (Vector3 pos)</td></tr>
<tr class="memdesc:a574e4abf29d51f0580d689d758139cc6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determines if a chunk is found at the specified position.  <a href="#a574e4abf29d51f0580d689d758139cc6">More...</a><br /></td></tr>
<tr class="separator:a574e4abf29d51f0580d689d758139cc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38c21f53041fb332917854d2714502ce"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_voxel_master_1_1_chunk.html">Chunk</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_voxel_master_1_1_voxel_terrain.html#a38c21f53041fb332917854d2714502ce">FindChunk</a> (int x, int y, int z)</td></tr>
<tr class="memdesc:a38c21f53041fb332917854d2714502ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the chunk at the specified position.  <a href="#a38c21f53041fb332917854d2714502ce">More...</a><br /></td></tr>
<tr class="separator:a38c21f53041fb332917854d2714502ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d21c75883eaa48d301914146b943636"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_voxel_master_1_1_chunk.html">Chunk</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_voxel_master_1_1_voxel_terrain.html#a5d21c75883eaa48d301914146b943636">FindChunk</a> (Vector3 pos)</td></tr>
<tr class="memdesc:a5d21c75883eaa48d301914146b943636"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the chunk at the specified position.  <a href="#a5d21c75883eaa48d301914146b943636">More...</a><br /></td></tr>
<tr class="separator:a5d21c75883eaa48d301914146b943636"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0f36fc92e598af31b71b2e3eebd26ba"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_voxel_master_1_1_chunk.html">Chunk</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_voxel_master_1_1_voxel_terrain.html#ab0f36fc92e598af31b71b2e3eebd26ba">FindOrCreateChunk</a> (int x, int y, int z)</td></tr>
<tr class="memdesc:ab0f36fc92e598af31b71b2e3eebd26ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the chunk at the specified position, if it doesn't exist, it creates a new chunk.  <a href="#ab0f36fc92e598af31b71b2e3eebd26ba">More...</a><br /></td></tr>
<tr class="separator:ab0f36fc92e598af31b71b2e3eebd26ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade7fc1f642035430089b9dd1ea720db3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_voxel_master_1_1_chunk.html">Chunk</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_voxel_master_1_1_voxel_terrain.html#ade7fc1f642035430089b9dd1ea720db3">FindOrCreateChunk</a> (Vector3 pos)</td></tr>
<tr class="memdesc:ade7fc1f642035430089b9dd1ea720db3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the chunk at the specified position, if it doesn't exist, it creates a new chunk.  <a href="#ade7fc1f642035430089b9dd1ea720db3">More...</a><br /></td></tr>
<tr class="separator:ade7fc1f642035430089b9dd1ea720db3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21dbe17ee49fb00600adaf4d7012ea45"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_voxel_master_1_1_chunk.html">Chunk</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_voxel_master_1_1_voxel_terrain.html#a21dbe17ee49fb00600adaf4d7012ea45">CreateChunk</a> (int x, int y, int z)</td></tr>
<tr class="memdesc:a21dbe17ee49fb00600adaf4d7012ea45"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new chunk at this position.  <a href="#a21dbe17ee49fb00600adaf4d7012ea45">More...</a><br /></td></tr>
<tr class="separator:a21dbe17ee49fb00600adaf4d7012ea45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad82cb216616f6724ac5a730244d905ef"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_voxel_master_1_1_chunk.html">Chunk</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_voxel_master_1_1_voxel_terrain.html#ad82cb216616f6724ac5a730244d905ef">CreateChunk</a> (Vector3 pos)</td></tr>
<tr class="memdesc:ad82cb216616f6724ac5a730244d905ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new chunk at this position.  <a href="#ad82cb216616f6724ac5a730244d905ef">More...</a><br /></td></tr>
<tr class="separator:ad82cb216616f6724ac5a730244d905ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad70b3f500033e6a7e16e705a0965e7f8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_voxel_master_1_1_voxel_terrain.html#ad70b3f500033e6a7e16e705a0965e7f8">DeleteChunk</a> (int x, int y, int z)</td></tr>
<tr class="memdesc:ad70b3f500033e6a7e16e705a0965e7f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deletes a chunk at the specified position.  <a href="#ad70b3f500033e6a7e16e705a0965e7f8">More...</a><br /></td></tr>
<tr class="separator:ad70b3f500033e6a7e16e705a0965e7f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf52197d4ae36b6fc2a04dbaca62042f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_voxel_master_1_1_voxel_terrain.html#aaf52197d4ae36b6fc2a04dbaca62042f">DeleteChunk</a> (Vector3 pos)</td></tr>
<tr class="memdesc:aaf52197d4ae36b6fc2a04dbaca62042f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deletes a chunk at the specified position.  <a href="#aaf52197d4ae36b6fc2a04dbaca62042f">More...</a><br /></td></tr>
<tr class="separator:aaf52197d4ae36b6fc2a04dbaca62042f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06bcb8c089b779cc908ce675a92ada8b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_voxel_master_1_1_voxel_terrain.html#a06bcb8c089b779cc908ce675a92ada8b">Clear</a> ()</td></tr>
<tr class="memdesc:a06bcb8c089b779cc908ce675a92ada8b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clears the entire terrain.  <a href="#a06bcb8c089b779cc908ce675a92ada8b">More...</a><br /></td></tr>
<tr class="separator:a06bcb8c089b779cc908ce675a92ada8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7159fd11ced313035aeb6fde99e823f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_voxel_master_1_1_block.html">Block</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_voxel_master_1_1_voxel_terrain.html#ae7159fd11ced313035aeb6fde99e823f">GetBlock</a> (int x, int y, int z)</td></tr>
<tr class="memdesc:ae7159fd11ced313035aeb6fde99e823f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the block at the specified position  <a href="#ae7159fd11ced313035aeb6fde99e823f">More...</a><br /></td></tr>
<tr class="separator:ae7159fd11ced313035aeb6fde99e823f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21d13c1b237e7d363caedeb8e10426bd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_voxel_master_1_1_block.html">Block</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_voxel_master_1_1_voxel_terrain.html#a21d13c1b237e7d363caedeb8e10426bd">GetBlock</a> (Vector3 pos)</td></tr>
<tr class="memdesc:a21d13c1b237e7d363caedeb8e10426bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the block at the specified position  <a href="#a21d13c1b237e7d363caedeb8e10426bd">More...</a><br /></td></tr>
<tr class="separator:a21d13c1b237e7d363caedeb8e10426bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a875942896dfc4f09727e25fad42ab1a2"><td class="memItemLeft" align="right" valign="top">short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_voxel_master_1_1_voxel_terrain.html#a875942896dfc4f09727e25fad42ab1a2">GetBlockID</a> (int x, int y, int z)</td></tr>
<tr class="memdesc:a875942896dfc4f09727e25fad42ab1a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the block ID at the specified position.  <a href="#a875942896dfc4f09727e25fad42ab1a2">More...</a><br /></td></tr>
<tr class="separator:a875942896dfc4f09727e25fad42ab1a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a022f5525f8c820c0930be9dfa5c941b5"><td class="memItemLeft" align="right" valign="top">short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_voxel_master_1_1_voxel_terrain.html#a022f5525f8c820c0930be9dfa5c941b5">GetBlockID</a> (Vector3 pos)</td></tr>
<tr class="memdesc:a022f5525f8c820c0930be9dfa5c941b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the block ID at the specified position.  <a href="#a022f5525f8c820c0930be9dfa5c941b5">More...</a><br /></td></tr>
<tr class="separator:a022f5525f8c820c0930be9dfa5c941b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa79ee48dd1aededfeda1ebe4ade9996b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_voxel_master_1_1_voxel_terrain.html#aa79ee48dd1aededfeda1ebe4ade9996b">SetBlockID</a> (int x, int y, int z, short id)</td></tr>
<tr class="memdesc:aa79ee48dd1aededfeda1ebe4ade9996b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the block ID at the specified position.  <a href="#aa79ee48dd1aededfeda1ebe4ade9996b">More...</a><br /></td></tr>
<tr class="separator:aa79ee48dd1aededfeda1ebe4ade9996b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea48f9e931257e7a4dc3592f0ed9c71e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_voxel_master_1_1_voxel_terrain.html#aea48f9e931257e7a4dc3592f0ed9c71e">SetBlockID</a> (Vector3 pos, short id)</td></tr>
<tr class="memdesc:aea48f9e931257e7a4dc3592f0ed9c71e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the block ID at the specified position.  <a href="#aea48f9e931257e7a4dc3592f0ed9c71e">More...</a><br /></td></tr>
<tr class="separator:aea48f9e931257e7a4dc3592f0ed9c71e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa02eeb9613c1d87c4000ed3608c6c39f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_voxel_master_1_1_voxel_terrain.html#aa02eeb9613c1d87c4000ed3608c6c39f">RemoveBlockAt</a> (int x, int y, int z)</td></tr>
<tr class="memdesc:aa02eeb9613c1d87c4000ed3608c6c39f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes the block at the specified position. Hint: It's a shortcut of doing "SetBlockID(x, y, z, -1);"  <a href="#aa02eeb9613c1d87c4000ed3608c6c39f">More...</a><br /></td></tr>
<tr class="separator:aa02eeb9613c1d87c4000ed3608c6c39f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1862d0f47189a2b7479590c867014156"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_voxel_master_1_1_voxel_terrain.html#a1862d0f47189a2b7479590c867014156">RemoveBlockAt</a> (Vector3 pos)</td></tr>
<tr class="memdesc:a1862d0f47189a2b7479590c867014156"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes the block at the specified position. Hint: It's a shortcut of doing "SetBlockID(pos, -1);"  <a href="#a1862d0f47189a2b7479590c867014156">More...</a><br /></td></tr>
<tr class="separator:a1862d0f47189a2b7479590c867014156"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2be86fd050a405675ce5dfb8b1030e88"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_voxel_master_1_1_voxel_terrain.html#a2be86fd050a405675ce5dfb8b1030e88">ContainsBlock</a> (int x, int y, int z)</td></tr>
<tr class="memdesc:a2be86fd050a405675ce5dfb8b1030e88"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determines if a block exists at the specified position.  <a href="#a2be86fd050a405675ce5dfb8b1030e88">More...</a><br /></td></tr>
<tr class="separator:a2be86fd050a405675ce5dfb8b1030e88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f9c30e05220b7064ccba81af6ddd734"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_voxel_master_1_1_voxel_terrain.html#a9f9c30e05220b7064ccba81af6ddd734">ContainsBlock</a> (Vector3 pos)</td></tr>
<tr class="memdesc:a9f9c30e05220b7064ccba81af6ddd734"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determines if a block exists at the specified position.  <a href="#a9f9c30e05220b7064ccba81af6ddd734">More...</a><br /></td></tr>
<tr class="separator:a9f9c30e05220b7064ccba81af6ddd734"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a870422060805b63362440abc7d15a4"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_voxel_master_1_1_voxel_terrain.html#a9a870422060805b63362440abc7d15a4">IsBlockVisible</a> (int x, int y, int z)</td></tr>
<tr class="memdesc:a9a870422060805b63362440abc7d15a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determines if the block is visible at the specified position (Does not check if block exists)  <a href="#a9a870422060805b63362440abc7d15a4">More...</a><br /></td></tr>
<tr class="separator:a9a870422060805b63362440abc7d15a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2671d0c578445b93679ecff2c79d643"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_voxel_master_1_1_voxel_terrain.html#ab2671d0c578445b93679ecff2c79d643">IsBlockVisible</a> (Vector3 pos)</td></tr>
<tr class="memdesc:ab2671d0c578445b93679ecff2c79d643"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determines if the block is visible at the specified position (Does not check if block exists)  <a href="#ab2671d0c578445b93679ecff2c79d643">More...</a><br /></td></tr>
<tr class="separator:ab2671d0c578445b93679ecff2c79d643"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addb8d3cf1a47602d327643da83f64995"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_voxel_master_1_1_voxel_terrain.html#addb8d3cf1a47602d327643da83f64995">IsBlockGround</a> (int x, int y, int z)</td></tr>
<tr class="memdesc:addb8d3cf1a47602d327643da83f64995"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determines if the block is the ground and therefore walkable at the specified position.  <a href="#addb8d3cf1a47602d327643da83f64995">More...</a><br /></td></tr>
<tr class="separator:addb8d3cf1a47602d327643da83f64995"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6359ffb8da5224a7fee61c641d4d23a3"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_voxel_master_1_1_voxel_terrain.html#a6359ffb8da5224a7fee61c641d4d23a3">IsBlockGround</a> (Vector3 pos)</td></tr>
<tr class="memdesc:a6359ffb8da5224a7fee61c641d4d23a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determines if the block is the ground and therefore walkable at the specified position.  <a href="#a6359ffb8da5224a7fee61c641d4d23a3">More...</a><br /></td></tr>
<tr class="separator:a6359ffb8da5224a7fee61c641d4d23a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ba6bdb8d8bdc811fcc08d40c86bc6cd"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_voxel_master_1_1_voxel_terrain.html#a0ba6bdb8d8bdc811fcc08d40c86bc6cd">IsBlockWall</a> (int x, int y, int z)</td></tr>
<tr class="memdesc:a0ba6bdb8d8bdc811fcc08d40c86bc6cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determines if the block can be used as a wall / is a wall.  <a href="#a0ba6bdb8d8bdc811fcc08d40c86bc6cd">More...</a><br /></td></tr>
<tr class="separator:a0ba6bdb8d8bdc811fcc08d40c86bc6cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addce9e920785e88404c0bd0bfd595372"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_voxel_master_1_1_voxel_terrain.html#addce9e920785e88404c0bd0bfd595372">IsBlockWall</a> (Vector3 pos)</td></tr>
<tr class="memdesc:addce9e920785e88404c0bd0bfd595372"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determines if the block can be used as a wall / is a wall.  <a href="#addce9e920785e88404c0bd0bfd595372">More...</a><br /></td></tr>
<tr class="separator:addce9e920785e88404c0bd0bfd595372"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8175b31c11fb5401ce75f55220d551b2"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_voxel_master_1_1_voxel_terrain.html#a8175b31c11fb5401ce75f55220d551b2">IsBlockCeiling</a> (int x, int y, int z)</td></tr>
<tr class="memdesc:a8175b31c11fb5401ce75f55220d551b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determines if the block can be used as ceiling / is a ceiling.  <a href="#a8175b31c11fb5401ce75f55220d551b2">More...</a><br /></td></tr>
<tr class="separator:a8175b31c11fb5401ce75f55220d551b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9290404abcf771e7f69f81216d2ed713"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_voxel_master_1_1_voxel_terrain.html#a9290404abcf771e7f69f81216d2ed713">IsBlockCeiling</a> (Vector3 pos)</td></tr>
<tr class="memdesc:a9290404abcf771e7f69f81216d2ed713"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determines if the block can be used as ceiling / is a ceiling.  <a href="#a9290404abcf771e7f69f81216d2ed713">More...</a><br /></td></tr>
<tr class="separator:a9290404abcf771e7f69f81216d2ed713"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70ece6e26ae04febb5a5ee825c420842"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_voxel_master_1_1_voxel_terrain.html#a70ece6e26ae04febb5a5ee825c420842">Fill</a> (Vector3 a, Vector3 b, short id)</td></tr>
<tr class="memdesc:a70ece6e26ae04febb5a5ee825c420842"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fills all blocks between position "a" and "b" with the specified block ID.  <a href="#a70ece6e26ae04febb5a5ee825c420842">More...</a><br /></td></tr>
<tr class="separator:a70ece6e26ae04febb5a5ee825c420842"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaee4e2826b7aa471677eb5e476e49000"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_voxel_master_1_1_voxel_terrain.html#aaee4e2826b7aa471677eb5e476e49000">Sphere</a> (Vector3 pos, int radius, short id)</td></tr>
<tr class="memdesc:aaee4e2826b7aa471677eb5e476e49000"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fills a sphere of blocks at the specified position &amp; radius.  <a href="#aaee4e2826b7aa471677eb5e476e49000">More...</a><br /></td></tr>
<tr class="separator:aaee4e2826b7aa471677eb5e476e49000"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae646230c72c0cdc63b4189928f069f1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_voxel_master_1_1_chunk.html">Chunk</a>[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_voxel_master_1_1_voxel_terrain.html#aae646230c72c0cdc63b4189928f069f1">GetChunks</a> (Vector3 pos, float distance)</td></tr>
<tr class="memdesc:aae646230c72c0cdc63b4189928f069f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the chunks within a certain range at the specified position.  <a href="#aae646230c72c0cdc63b4189928f069f1">More...</a><br /></td></tr>
<tr class="separator:aae646230c72c0cdc63b4189928f069f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad45c4dd23a25baa6134cceaef599bf21"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_voxel_master_1_1_chunk.html">Chunk</a>[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_voxel_master_1_1_voxel_terrain.html#ad45c4dd23a25baa6134cceaef599bf21">GetChunks</a> (Vector3 pos, int distance)</td></tr>
<tr class="memdesc:ad45c4dd23a25baa6134cceaef599bf21"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the chunks within a certain range at the specified position.  <a href="#ad45c4dd23a25baa6134cceaef599bf21">More...</a><br /></td></tr>
<tr class="separator:ad45c4dd23a25baa6134cceaef599bf21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac97470efcfb94de50cccca5244accbc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_voxel_master_1_1_voxel_terrain.html#aac97470efcfb94de50cccca5244accbc">Refresh</a> ()</td></tr>
<tr class="memdesc:aac97470efcfb94de50cccca5244accbc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Refreshes the whole terrain, to be used ONLY when you want to really force it, it is an expensive operation.  <a href="#aac97470efcfb94de50cccca5244accbc">More...</a><br /></td></tr>
<tr class="separator:aac97470efcfb94de50cccca5244accbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b14f018aa86c277c39d601d84a56af0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_voxel_master_1_1_voxel_terrain.html#a0b14f018aa86c277c39d601d84a56af0">FastRefresh</a> ()</td></tr>
<tr class="memdesc:a0b14f018aa86c277c39d601d84a56af0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Refreshes only the chunks that are considered "dirty" (Modified)  <a href="#a0b14f018aa86c277c39d601d84a56af0">More...</a><br /></td></tr>
<tr class="separator:a0b14f018aa86c277c39d601d84a56af0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87f94478b460c6cc52fa6c0063f5d918"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_voxel_master_1_1_voxel_terrain.html#a87f94478b460c6cc52fa6c0063f5d918">FastBatch</a> ()</td></tr>
<tr class="memdesc:a87f94478b460c6cc52fa6c0063f5d918"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prepares all chunks for static batching, somewhat expensive operation, this method executes <a class="el" href="class_voxel_master_1_1_voxel_terrain.html#a025a8b80157bda1856af4fee4afab0d8" title="Prepares all chunks for static batching, somewhat expensive operation, use when you&#39;re done refreshin...">Batch()</a> but only if the terrain is batch dirty.  <a href="#a87f94478b460c6cc52fa6c0063f5d918">More...</a><br /></td></tr>
<tr class="separator:a87f94478b460c6cc52fa6c0063f5d918"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a025a8b80157bda1856af4fee4afab0d8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_voxel_master_1_1_voxel_terrain.html#a025a8b80157bda1856af4fee4afab0d8">Batch</a> ()</td></tr>
<tr class="memdesc:a025a8b80157bda1856af4fee4afab0d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prepares all chunks for static batching, somewhat expensive operation, use when you're done refreshing or on a regular basis.  <a href="#a025a8b80157bda1856af4fee4afab0d8">More...</a><br /></td></tr>
<tr class="separator:a025a8b80157bda1856af4fee4afab0d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d65d6b30576b458279dfb6a7fa074e2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_voxel_master_1_1_voxel_terrain.html#a2d65d6b30576b458279dfb6a7fa074e2">LoadWorld</a> (string name, bool refresh=true)</td></tr>
<tr class="memdesc:a2d65d6b30576b458279dfb6a7fa074e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Loads a world and instantiates it into the scene (This method is blocking so its best used within the loading/saving sections of your game)  <a href="#a2d65d6b30576b458279dfb6a7fa074e2">More...</a><br /></td></tr>
<tr class="separator:a2d65d6b30576b458279dfb6a7fa074e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae14073f6fb2c4c26a169988d39fe43d5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_voxel_master_1_1_voxel_terrain.html#ae14073f6fb2c4c26a169988d39fe43d5">SaveWorld</a> (string name)</td></tr>
<tr class="memdesc:ae14073f6fb2c4c26a169988d39fe43d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Saves the world into a file (Final path = Application.persistentDataPath + "\\" + name + ".vm")  <a href="#ae14073f6fb2c4c26a169988d39fe43d5">More...</a><br /></td></tr>
<tr class="separator:ae14073f6fb2c4c26a169988d39fe43d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a8dbbfd3c9e48b2ab62821e236efb5995"><td class="memItemLeft" align="right" valign="top">static string[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_voxel_master_1_1_voxel_terrain.html#a8dbbfd3c9e48b2ab62821e236efb5995">GetWorldList</a> ()</td></tr>
<tr class="memdesc:a8dbbfd3c9e48b2ab62821e236efb5995"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets a list of worlds that can be loaded.  <a href="#a8dbbfd3c9e48b2ab62821e236efb5995">More...</a><br /></td></tr>
<tr class="separator:a8dbbfd3c9e48b2ab62821e236efb5995"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d91ea40e9e3816caa4ff83b758d6d9d"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_voxel_master_1_1_voxel_terrain.html#a4d91ea40e9e3816caa4ff83b758d6d9d">WorldExists</a> (string name)</td></tr>
<tr class="memdesc:a4d91ea40e9e3816caa4ff83b758d6d9d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determines if a world with this name exists and can be loaded.  <a href="#a4d91ea40e9e3816caa4ff83b758d6d9d">More...</a><br /></td></tr>
<tr class="separator:a4d91ea40e9e3816caa4ff83b758d6d9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01a1a1a896a7f85981c6705945a8611d"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_voxel_master_1_1_voxel_terrain.html#a01a1a1a896a7f85981c6705945a8611d">RemoveWorld</a> (string name)</td></tr>
<tr class="memdesc:a01a1a1a896a7f85981c6705945a8611d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes a world from the hard drive.  <a href="#a01a1a1a896a7f85981c6705945a8611d">More...</a><br /></td></tr>
<tr class="separator:a01a1a1a896a7f85981c6705945a8611d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a7f1514634ad0ce7a394a66bb0cc26b98"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_voxel_master_1_1_voxel_terrain.html#a7f1514634ad0ce7a394a66bb0cc26b98">ChunkSize</a> = 16</td></tr>
<tr class="memdesc:a7f1514634ad0ce7a394a66bb0cc26b98"><td class="mdescLeft">&#160;</td><td class="mdescRight">The size of every chunk in units, 16 is a good value.  <a href="#a7f1514634ad0ce7a394a66bb0cc26b98">More...</a><br /></td></tr>
<tr class="separator:a7f1514634ad0ce7a394a66bb0cc26b98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a502b229e183c9128757c81e7379df51b"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_voxel_master_1_1_voxel_terrain.html#a502b229e183c9128757c81e7379df51b">renderDistance</a> = 128f</td></tr>
<tr class="memdesc:a502b229e183c9128757c81e7379df51b"><td class="mdescLeft">&#160;</td><td class="mdescRight">The render distance of the chunk.  <a href="#a502b229e183c9128757c81e7379df51b">More...</a><br /></td></tr>
<tr class="separator:a502b229e183c9128757c81e7379df51b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3e5a10be595626094277dff7ff4e738"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_voxel_master_1_1_voxel_terrain.html#ad3e5a10be595626094277dff7ff4e738">disposeDistance</a> = 256f</td></tr>
<tr class="memdesc:ad3e5a10be595626094277dff7ff4e738"><td class="mdescLeft">&#160;</td><td class="mdescRight">The dispose distance of the chunk.  <a href="#ad3e5a10be595626094277dff7ff4e738">More...</a><br /></td></tr>
<tr class="separator:ad3e5a10be595626094277dff7ff4e738"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a452caae90f4ceb4a70c961bc806dcf55"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_voxel_master_1_1_voxel_terrain.html#a452caae90f4ceb4a70c961bc806dcf55">ignoreYAxis</a> = false</td></tr>
<tr class="memdesc:a452caae90f4ceb4a70c961bc806dcf55"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ignores the Y axis for distance checking, if enabled, it can avoid underneath &amp; above chunks from suddenly dissapearing, render feels more "Minecraft-like"  <a href="#a452caae90f4ceb4a70c961bc806dcf55">More...</a><br /></td></tr>
<tr class="separator:a452caae90f4ceb4a70c961bc806dcf55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a893bd702bffec5446b34715a10249578"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_voxel_master_1_1_voxel_terrain.html#a893bd702bffec5446b34715a10249578">staticBatchingInterval</a> = 1f</td></tr>
<tr class="memdesc:a893bd702bffec5446b34715a10249578"><td class="mdescLeft">&#160;</td><td class="mdescRight">The interval between static batching operations (-1 to disable static batching)  <a href="#a893bd702bffec5446b34715a10249578">More...</a><br /></td></tr>
<tr class="separator:a893bd702bffec5446b34715a10249578"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a347e1989745d6fb2dbec651bfb6d90b0"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_voxel_master_1_1_voxel_terrain.html#a347e1989745d6fb2dbec651bfb6d90b0">enableColliders</a> = true</td></tr>
<tr class="memdesc:a347e1989745d6fb2dbec651bfb6d90b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Should we enable colliders for the chunk?  <a href="#a347e1989745d6fb2dbec651bfb6d90b0">More...</a><br /></td></tr>
<tr class="separator:a347e1989745d6fb2dbec651bfb6d90b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3364fe0dd0f5cf06a120fff4b0723c70"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_voxel_master_1_1_block_dictionary.html">BlockDictionary</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_voxel_master_1_1_voxel_terrain.html#a3364fe0dd0f5cf06a120fff4b0723c70">blockDictionary</a></td></tr>
<tr class="memdesc:a3364fe0dd0f5cf06a120fff4b0723c70"><td class="mdescLeft">&#160;</td><td class="mdescRight">The block dictionary to use.  <a href="#a3364fe0dd0f5cf06a120fff4b0723c70">More...</a><br /></td></tr>
<tr class="separator:a3364fe0dd0f5cf06a120fff4b0723c70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34e5300e1687ec3eb63c1a5788e348d7"><td class="memItemLeft" align="right" valign="top">Material&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_voxel_master_1_1_voxel_terrain.html#a34e5300e1687ec3eb63c1a5788e348d7">material</a></td></tr>
<tr class="memdesc:a34e5300e1687ec3eb63c1a5788e348d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">The material to use along with its texture.  <a href="#a34e5300e1687ec3eb63c1a5788e348d7">More...</a><br /></td></tr>
<tr class="separator:a34e5300e1687ec3eb63c1a5788e348d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb07c3fdb87830fdceb923dc0d0510d0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_voxel_master_1_1_voxel_terrain.html#abb07c3fdb87830fdceb923dc0d0510d0">tiling</a> = 16</td></tr>
<tr class="memdesc:abb07c3fdb87830fdceb923dc0d0510d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">The tiling of the material, for example, 16 will split the texture into 16x16 parts.  <a href="#abb07c3fdb87830fdceb923dc0d0510d0">More...</a><br /></td></tr>
<tr class="separator:abb07c3fdb87830fdceb923dc0d0510d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2cfb575499e18ea9a209d4c3a10e3c51"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_voxel_master_1_1_voxel_terrain.html#a2cfb575499e18ea9a209d4c3a10e3c51">UVPadding</a> = 0f</td></tr>
<tr class="memdesc:a2cfb575499e18ea9a209d4c3a10e3c51"><td class="mdescLeft">&#160;</td><td class="mdescRight">The UV Padding of the textures.  <a href="#a2cfb575499e18ea9a209d4c3a10e3c51">More...</a><br /></td></tr>
<tr class="separator:a2cfb575499e18ea9a209d4c3a10e3c51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3ac066e54df1a4f8e7871703fa7f2b6"><td class="memItemLeft" align="right" valign="top">Dictionary&lt; Vector3, <a class="el" href="class_voxel_master_1_1_chunk.html">Chunk</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_voxel_master_1_1_voxel_terrain.html#ad3ac066e54df1a4f8e7871703fa7f2b6">chunks</a> = new Dictionary&lt;Vector3, <a class="el" href="class_voxel_master_1_1_chunk.html">Chunk</a>&gt;()</td></tr>
<tr class="memdesc:ad3ac066e54df1a4f8e7871703fa7f2b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">The dictionary of the chunks, please do not directly manipulate this dictionary, use the methods instead.  <a href="#ad3ac066e54df1a4f8e7871703fa7f2b6">More...</a><br /></td></tr>
<tr class="separator:ad3ac066e54df1a4f8e7871703fa7f2b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:abda848a156c093a0601634486eb7f634"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abda848a156c093a0601634486eb7f634"></a>
static readonly Queue&lt; UnityAction &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>MainThread</b> = new Queue&lt;UnityAction&gt;()</td></tr>
<tr class="separator:abda848a156c093a0601634486eb7f634"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af22e0c35fe7b7e47cf0d8423edb7a998"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af22e0c35fe7b7e47cf0d8423edb7a998"></a>
static readonly Queue&lt; UnityAction &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>ColliderBuffer</b> = new Queue&lt;UnityAction&gt;()</td></tr>
<tr class="separator:af22e0c35fe7b7e47cf0d8423edb7a998"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a631d02ce278a66b4122b0ffa4f8bade6"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_voxel_master_1_1_voxel_terrain.html#a631d02ce278a66b4122b0ffa4f8bade6">dirty</a><code> [get]</code></td></tr>
<tr class="memdesc:a631d02ce278a66b4122b0ffa4f8bade6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determines if the voxel terrain is dirty and needs refreshing.  <a href="#a631d02ce278a66b4122b0ffa4f8bade6">More...</a><br /></td></tr>
<tr class="separator:a631d02ce278a66b4122b0ffa4f8bade6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95d15e5bb557d578947578f3bffbe8fe"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_voxel_master_1_1_voxel_terrain.html#a95d15e5bb557d578947578f3bffbe8fe">batchDirty</a><code> [get]</code></td></tr>
<tr class="memdesc:a95d15e5bb557d578947578f3bffbe8fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determines if the voxel terrain is dirty for batching.  <a href="#a95d15e5bb557d578947578f3bffbe8fe">More...</a><br /></td></tr>
<tr class="separator:a95d15e5bb557d578947578f3bffbe8fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a025a8b80157bda1856af4fee4afab0d8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void VoxelMaster.VoxelTerrain.Batch </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Prepares all chunks for static batching, somewhat expensive operation, use when you're done refreshing or on a regular basis. </p>

</div>
</div>
<a class="anchor" id="a5d6232191b738aa108fa0e01bbd4d9e5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool VoxelMaster.VoxelTerrain.ChunkExists </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>z</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Determines if a chunk is found at the specified position. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>The X coordinate</td></tr>
    <tr><td class="paramname">y</td><td>The Y coordinate</td></tr>
    <tr><td class="paramname">z</td><td>The Z coordinate</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if a chunk is found, otherwise false.</dd></dl>

</div>
</div>
<a class="anchor" id="a574e4abf29d51f0580d689d758139cc6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool VoxelMaster.VoxelTerrain.ChunkExists </td>
          <td>(</td>
          <td class="paramtype">Vector3&#160;</td>
          <td class="paramname"><em>pos</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Determines if a chunk is found at the specified position. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pos</td><td>The coordinates</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if a chunk is found, otherwise false.</dd></dl>

</div>
</div>
<a class="anchor" id="a06bcb8c089b779cc908ce675a92ada8b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void VoxelMaster.VoxelTerrain.Clear </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Clears the entire terrain. </p>

</div>
</div>
<a class="anchor" id="a2be86fd050a405675ce5dfb8b1030e88"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool VoxelMaster.VoxelTerrain.ContainsBlock </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>z</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Determines if a block exists at the specified position. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>The X coordinate</td></tr>
    <tr><td class="paramname">y</td><td>The Y coordinate</td></tr>
    <tr><td class="paramname">z</td><td>The Z coordinate</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if a block exists at the specified position, otherwise false.</dd></dl>

</div>
</div>
<a class="anchor" id="a9f9c30e05220b7064ccba81af6ddd734"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool VoxelMaster.VoxelTerrain.ContainsBlock </td>
          <td>(</td>
          <td class="paramtype">Vector3&#160;</td>
          <td class="paramname"><em>pos</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Determines if a block exists at the specified position. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pos</td><td>The coordinates</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if a block exists at the specified position, otherwise false.</dd></dl>

</div>
</div>
<a class="anchor" id="a21dbe17ee49fb00600adaf4d7012ea45"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_voxel_master_1_1_chunk.html">Chunk</a> VoxelMaster.VoxelTerrain.CreateChunk </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>z</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a new chunk at this position. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>The X coordinate</td></tr>
    <tr><td class="paramname">y</td><td>The Y coordinate</td></tr>
    <tr><td class="paramname">z</td><td>The Z coordinate</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The newly created chunk.</dd></dl>

</div>
</div>
<a class="anchor" id="ad82cb216616f6724ac5a730244d905ef"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_voxel_master_1_1_chunk.html">Chunk</a> VoxelMaster.VoxelTerrain.CreateChunk </td>
          <td>(</td>
          <td class="paramtype">Vector3&#160;</td>
          <td class="paramname"><em>pos</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a new chunk at this position. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pos</td><td>The coordinates</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The newly created chunk</dd></dl>

</div>
</div>
<a class="anchor" id="ad70b3f500033e6a7e16e705a0965e7f8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void VoxelMaster.VoxelTerrain.DeleteChunk </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>z</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Deletes a chunk at the specified position. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>The X coordinate</td></tr>
    <tr><td class="paramname">y</td><td>The Y coordinate</td></tr>
    <tr><td class="paramname">z</td><td>The Z coordinate</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aaf52197d4ae36b6fc2a04dbaca62042f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void VoxelMaster.VoxelTerrain.DeleteChunk </td>
          <td>(</td>
          <td class="paramtype">Vector3&#160;</td>
          <td class="paramname"><em>pos</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Deletes a chunk at the specified position. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pos</td><td>The coordinates</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a87f94478b460c6cc52fa6c0063f5d918"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void VoxelMaster.VoxelTerrain.FastBatch </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Prepares all chunks for static batching, somewhat expensive operation, this method executes <a class="el" href="class_voxel_master_1_1_voxel_terrain.html#a025a8b80157bda1856af4fee4afab0d8" title="Prepares all chunks for static batching, somewhat expensive operation, use when you&#39;re done refreshin...">Batch()</a> but only if the terrain is batch dirty. </p>

</div>
</div>
<a class="anchor" id="a0b14f018aa86c277c39d601d84a56af0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void VoxelMaster.VoxelTerrain.FastRefresh </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Refreshes only the chunks that are considered "dirty" (Modified) </p>

</div>
</div>
<a class="anchor" id="a70ece6e26ae04febb5a5ee825c420842"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void VoxelMaster.VoxelTerrain.Fill </td>
          <td>(</td>
          <td class="paramtype">Vector3&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Vector3&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">short&#160;</td>
          <td class="paramname"><em>id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fills all blocks between position "a" and "b" with the specified block ID. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a</td><td>First position</td></tr>
    <tr><td class="paramname">b</td><td>Second position</td></tr>
    <tr><td class="paramname">id</td><td>The block ID (-1 to remove)</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a38c21f53041fb332917854d2714502ce"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_voxel_master_1_1_chunk.html">Chunk</a> VoxelMaster.VoxelTerrain.FindChunk </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>z</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the chunk at the specified position. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>The X coordinate</td></tr>
    <tr><td class="paramname">y</td><td>The Y coordinate</td></tr>
    <tr><td class="paramname">z</td><td>The Z coordinate</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A chunk, otherwise null if it isn't found.</dd></dl>

</div>
</div>
<a class="anchor" id="a5d21c75883eaa48d301914146b943636"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_voxel_master_1_1_chunk.html">Chunk</a> VoxelMaster.VoxelTerrain.FindChunk </td>
          <td>(</td>
          <td class="paramtype">Vector3&#160;</td>
          <td class="paramname"><em>pos</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the chunk at the specified position. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pos</td><td>The coordinates</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A chunk, otherwise null if it isn't found.</dd></dl>

</div>
</div>
<a class="anchor" id="ab0f36fc92e598af31b71b2e3eebd26ba"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_voxel_master_1_1_chunk.html">Chunk</a> VoxelMaster.VoxelTerrain.FindOrCreateChunk </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>z</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the chunk at the specified position, if it doesn't exist, it creates a new chunk. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>The X coordinate</td></tr>
    <tr><td class="paramname">y</td><td>The Y coordinate</td></tr>
    <tr><td class="paramname">z</td><td>The Z coordinate</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The found chunk, otherwise the newly created chunk.</dd></dl>

</div>
</div>
<a class="anchor" id="ade7fc1f642035430089b9dd1ea720db3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_voxel_master_1_1_chunk.html">Chunk</a> VoxelMaster.VoxelTerrain.FindOrCreateChunk </td>
          <td>(</td>
          <td class="paramtype">Vector3&#160;</td>
          <td class="paramname"><em>pos</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the chunk at the specified position, if it doesn't exist, it creates a new chunk. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pos</td><td>The coordinates</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The found chunk, otherwise the newly created chunk.</dd></dl>

</div>
</div>
<a class="anchor" id="ae7159fd11ced313035aeb6fde99e823f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_voxel_master_1_1_block.html">Block</a> VoxelMaster.VoxelTerrain.GetBlock </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>z</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the block at the specified position </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>The X coordinate</td></tr>
    <tr><td class="paramname">y</td><td>The Y coordinate</td></tr>
    <tr><td class="paramname">z</td><td>The Z coordinate</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The block found at the specified position, otherwise null.</dd></dl>

</div>
</div>
<a class="anchor" id="a21d13c1b237e7d363caedeb8e10426bd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_voxel_master_1_1_block.html">Block</a> VoxelMaster.VoxelTerrain.GetBlock </td>
          <td>(</td>
          <td class="paramtype">Vector3&#160;</td>
          <td class="paramname"><em>pos</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the block at the specified position </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pos</td><td>The coordinates</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The block found at the specified position, otherwise null.</dd></dl>

</div>
</div>
<a class="anchor" id="a875942896dfc4f09727e25fad42ab1a2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">short VoxelMaster.VoxelTerrain.GetBlockID </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>z</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the block ID at the specified position. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>The X coordinate</td></tr>
    <tr><td class="paramname">y</td><td>The Y coordinate</td></tr>
    <tr><td class="paramname">z</td><td>The Z coordinate</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The block ID found at the specified position, otherwise -1</dd></dl>

</div>
</div>
<a class="anchor" id="a022f5525f8c820c0930be9dfa5c941b5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">short VoxelMaster.VoxelTerrain.GetBlockID </td>
          <td>(</td>
          <td class="paramtype">Vector3&#160;</td>
          <td class="paramname"><em>pos</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the block ID at the specified position. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pos</td><td>The coordinates</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The block ID found at the specified position, otherwise -1</dd></dl>

</div>
</div>
<a class="anchor" id="aae646230c72c0cdc63b4189928f069f1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_voxel_master_1_1_chunk.html">Chunk</a> [] VoxelMaster.VoxelTerrain.GetChunks </td>
          <td>(</td>
          <td class="paramtype">Vector3&#160;</td>
          <td class="paramname"><em>pos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>distance</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the chunks within a certain range at the specified position. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pos</td><td>The coordinates</td></tr>
    <tr><td class="paramname">distance</td><td>The range in units</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>An array of found chunks within the range at the specified position.</dd></dl>

</div>
</div>
<a class="anchor" id="ad45c4dd23a25baa6134cceaef599bf21"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_voxel_master_1_1_chunk.html">Chunk</a> [] VoxelMaster.VoxelTerrain.GetChunks </td>
          <td>(</td>
          <td class="paramtype">Vector3&#160;</td>
          <td class="paramname"><em>pos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>distance</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the chunks within a certain range at the specified position. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pos</td><td>The coordinates</td></tr>
    <tr><td class="paramname">distance</td><td>The range in chunks</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>An array of found chunks within the range at the specified position.</dd></dl>

</div>
</div>
<a class="anchor" id="a8dbbfd3c9e48b2ab62821e236efb5995"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static string [] VoxelMaster.VoxelTerrain.GetWorldList </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets a list of worlds that can be loaded. </p>
<dl class="section return"><dt>Returns</dt><dd>A list of worlds.</dd></dl>

</div>
</div>
<a class="anchor" id="a8175b31c11fb5401ce75f55220d551b2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool VoxelMaster.VoxelTerrain.IsBlockCeiling </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>z</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Determines if the block can be used as ceiling / is a ceiling. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>The X coordinate</td></tr>
    <tr><td class="paramname">y</td><td>The Y coordinate</td></tr>
    <tr><td class="paramname">z</td><td>The Z coordinate</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if the block can be used as ceiling / is a ceiling.</dd></dl>

</div>
</div>
<a class="anchor" id="a9290404abcf771e7f69f81216d2ed713"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool VoxelMaster.VoxelTerrain.IsBlockCeiling </td>
          <td>(</td>
          <td class="paramtype">Vector3&#160;</td>
          <td class="paramname"><em>pos</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Determines if the block can be used as ceiling / is a ceiling. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pos</td><td>The coordinates</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if the block can be used as ceiling / is a ceiling.</dd></dl>

</div>
</div>
<a class="anchor" id="addb8d3cf1a47602d327643da83f64995"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool VoxelMaster.VoxelTerrain.IsBlockGround </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>z</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Determines if the block is the ground and therefore walkable at the specified position. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>The X coordinate</td></tr>
    <tr><td class="paramname">y</td><td>The Y coordinate</td></tr>
    <tr><td class="paramname">z</td><td>The Z coordinate</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if the block is the ground &amp; walkable, otherwise false.</dd></dl>

</div>
</div>
<a class="anchor" id="a6359ffb8da5224a7fee61c641d4d23a3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool VoxelMaster.VoxelTerrain.IsBlockGround </td>
          <td>(</td>
          <td class="paramtype">Vector3&#160;</td>
          <td class="paramname"><em>pos</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Determines if the block is the ground and therefore walkable at the specified position. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pos</td><td>The coordinates</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if the block is the ground &amp; walkable, otherwise false.</dd></dl>

</div>
</div>
<a class="anchor" id="a9a870422060805b63362440abc7d15a4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool VoxelMaster.VoxelTerrain.IsBlockVisible </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>z</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Determines if the block is visible at the specified position (Does not check if block exists) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>The X coordinate</td></tr>
    <tr><td class="paramname">y</td><td>The Y coordinate</td></tr>
    <tr><td class="paramname">z</td><td>The Z coordinate</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if the block can be seen, otherwise false.</dd></dl>

</div>
</div>
<a class="anchor" id="ab2671d0c578445b93679ecff2c79d643"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool VoxelMaster.VoxelTerrain.IsBlockVisible </td>
          <td>(</td>
          <td class="paramtype">Vector3&#160;</td>
          <td class="paramname"><em>pos</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Determines if the block is visible at the specified position (Does not check if block exists) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pos</td><td>The coordinates</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if the block can be seen, otherwise false.</dd></dl>

</div>
</div>
<a class="anchor" id="a0ba6bdb8d8bdc811fcc08d40c86bc6cd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool VoxelMaster.VoxelTerrain.IsBlockWall </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>z</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Determines if the block can be used as a wall / is a wall. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>The X coordinate</td></tr>
    <tr><td class="paramname">y</td><td>The Y coordinate</td></tr>
    <tr><td class="paramname">z</td><td>The Z coordinate</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if the block can be used as a wall / is a wall, otherwise false.</dd></dl>

</div>
</div>
<a class="anchor" id="addce9e920785e88404c0bd0bfd595372"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool VoxelMaster.VoxelTerrain.IsBlockWall </td>
          <td>(</td>
          <td class="paramtype">Vector3&#160;</td>
          <td class="paramname"><em>pos</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Determines if the block can be used as a wall / is a wall. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pos</td><td>The coordinates</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if the block can be used as a wall / is a wall, otherwise false.</dd></dl>

</div>
</div>
<a class="anchor" id="a2d65d6b30576b458279dfb6a7fa074e2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void VoxelMaster.VoxelTerrain.LoadWorld </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>refresh</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Loads a world and instantiates it into the scene (This method is blocking so its best used within the loading/saving sections of your game) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>The name of the world</td></tr>
    <tr><td class="paramname">refresh</td><td>Should we refresh the terrain when finished loading?</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A <a class="el" href="class_voxel_master_1_1_voxel_terrain.html">VoxelTerrain</a> containing the loaded world.</dd></dl>

</div>
</div>
<a class="anchor" id="aac97470efcfb94de50cccca5244accbc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void VoxelMaster.VoxelTerrain.Refresh </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Refreshes the whole terrain, to be used ONLY when you want to really force it, it is an expensive operation. </p>

</div>
</div>
<a class="anchor" id="aa02eeb9613c1d87c4000ed3608c6c39f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void VoxelMaster.VoxelTerrain.RemoveBlockAt </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>z</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Removes the block at the specified position. Hint: It's a shortcut of doing "SetBlockID(x, y, z, -1);" </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>The X coordinate</td></tr>
    <tr><td class="paramname">y</td><td>The Y coordinate</td></tr>
    <tr><td class="paramname">z</td><td>The Z coordinate</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a1862d0f47189a2b7479590c867014156"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void VoxelMaster.VoxelTerrain.RemoveBlockAt </td>
          <td>(</td>
          <td class="paramtype">Vector3&#160;</td>
          <td class="paramname"><em>pos</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Removes the block at the specified position. Hint: It's a shortcut of doing "SetBlockID(pos, -1);" </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pos</td><td>The coordinates</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a01a1a1a896a7f85981c6705945a8611d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void VoxelMaster.VoxelTerrain.RemoveWorld </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Removes a world from the hard drive. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>The name of the world</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ae14073f6fb2c4c26a169988d39fe43d5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void VoxelMaster.VoxelTerrain.SaveWorld </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Saves the world into a file (Final path = Application.persistentDataPath + "\\" + name + ".vm") </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>The name of the world</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aa79ee48dd1aededfeda1ebe4ade9996b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void VoxelMaster.VoxelTerrain.SetBlockID </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>z</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">short&#160;</td>
          <td class="paramname"><em>id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the block ID at the specified position. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>The X coordinate</td></tr>
    <tr><td class="paramname">y</td><td>The Y coordinate</td></tr>
    <tr><td class="paramname">z</td><td>The Z coordinate</td></tr>
    <tr><td class="paramname">id</td><td>The block ID</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aea48f9e931257e7a4dc3592f0ed9c71e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void VoxelMaster.VoxelTerrain.SetBlockID </td>
          <td>(</td>
          <td class="paramtype">Vector3&#160;</td>
          <td class="paramname"><em>pos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">short&#160;</td>
          <td class="paramname"><em>id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the block ID at the specified position. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pos</td><td>The coordinates</td></tr>
    <tr><td class="paramname">id</td><td>The block ID</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aaee4e2826b7aa471677eb5e476e49000"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void VoxelMaster.VoxelTerrain.Sphere </td>
          <td>(</td>
          <td class="paramtype">Vector3&#160;</td>
          <td class="paramname"><em>pos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>radius</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">short&#160;</td>
          <td class="paramname"><em>id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fills a sphere of blocks at the specified position &amp; radius. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pos</td><td>The position</td></tr>
    <tr><td class="paramname">radius</td><td>The radius</td></tr>
    <tr><td class="paramname">id</td><td>The block ID to fill the sphere with, -1 would remove blocks</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a4d91ea40e9e3816caa4ff83b758d6d9d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool VoxelMaster.VoxelTerrain.WorldExists </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Determines if a world with this name exists and can be loaded. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>The name of the world</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if the world exists and can be loaded, otherwise false.</dd></dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a3364fe0dd0f5cf06a120fff4b0723c70"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_voxel_master_1_1_block_dictionary.html">BlockDictionary</a> VoxelMaster.VoxelTerrain.blockDictionary</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The block dictionary to use. </p>

</div>
</div>
<a class="anchor" id="ad3ac066e54df1a4f8e7871703fa7f2b6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Dictionary&lt;Vector3, <a class="el" href="class_voxel_master_1_1_chunk.html">Chunk</a>&gt; VoxelMaster.VoxelTerrain.chunks = new Dictionary&lt;Vector3, <a class="el" href="class_voxel_master_1_1_chunk.html">Chunk</a>&gt;()</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The dictionary of the chunks, please do not directly manipulate this dictionary, use the methods instead. </p>

</div>
</div>
<a class="anchor" id="a7f1514634ad0ce7a394a66bb0cc26b98"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int VoxelMaster.VoxelTerrain.ChunkSize = 16</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The size of every chunk in units, 16 is a good value. </p>

</div>
</div>
<a class="anchor" id="ad3e5a10be595626094277dff7ff4e738"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float VoxelMaster.VoxelTerrain.disposeDistance = 256f</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The dispose distance of the chunk. </p>

</div>
</div>
<a class="anchor" id="a347e1989745d6fb2dbec651bfb6d90b0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool VoxelMaster.VoxelTerrain.enableColliders = true</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Should we enable colliders for the chunk? </p>

</div>
</div>
<a class="anchor" id="a452caae90f4ceb4a70c961bc806dcf55"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool VoxelMaster.VoxelTerrain.ignoreYAxis = false</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Ignores the Y axis for distance checking, if enabled, it can avoid underneath &amp; above chunks from suddenly dissapearing, render feels more "Minecraft-like" </p>

</div>
</div>
<a class="anchor" id="a34e5300e1687ec3eb63c1a5788e348d7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Material VoxelMaster.VoxelTerrain.material</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The material to use along with its texture. </p>

</div>
</div>
<a class="anchor" id="a502b229e183c9128757c81e7379df51b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float VoxelMaster.VoxelTerrain.renderDistance = 128f</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The render distance of the chunk. </p>

</div>
</div>
<a class="anchor" id="a893bd702bffec5446b34715a10249578"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float VoxelMaster.VoxelTerrain.staticBatchingInterval = 1f</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The interval between static batching operations (-1 to disable static batching) </p>

</div>
</div>
<a class="anchor" id="abb07c3fdb87830fdceb923dc0d0510d0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int VoxelMaster.VoxelTerrain.tiling = 16</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The tiling of the material, for example, 16 will split the texture into 16x16 parts. </p>

</div>
</div>
<a class="anchor" id="a2cfb575499e18ea9a209d4c3a10e3c51"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float VoxelMaster.VoxelTerrain.UVPadding = 0f</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The UV Padding of the textures. </p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="a95d15e5bb557d578947578f3bffbe8fe"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool VoxelMaster.VoxelTerrain.batchDirty</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Determines if the voxel terrain is dirty for batching. </p>

</div>
</div>
<a class="anchor" id="a631d02ce278a66b4122b0ffa4f8bade6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool VoxelMaster.VoxelTerrain.dirty</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Determines if the voxel terrain is dirty and needs refreshing. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Adrien/Unity/VoxelMaster/Assets/VoxelMaster/Scripts/VoxelTerrain.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_voxel_master.html">VoxelMaster</a></li><li class="navelem"><a class="el" href="class_voxel_master_1_1_voxel_terrain.html">VoxelTerrain</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
