<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Voxel Master: Class Members - Properties</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Voxel Master
   &#160;<span id="projectnumber">1.1.1.0</span>
   </div>
   <div id="projectbrief">Create voxel terrains with ease!</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li class="current"><a href="functions_prop.html"><span>Properties</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_prop.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>batchDirty
: <a class="el" href="class_voxel_master_1_1_voxel_terrain.html#a95d15e5bb557d578947578f3bffbe8fe">VoxelMaster.VoxelTerrain</a>
</li>
<li>blockInfo
: <a class="el" href="class_voxel_master_1_1_block.html#ab02d19dd4d9ef1042fda6613694ddefa">VoxelMaster.Block</a>
</li>
<li>count
: <a class="el" href="class_voxel_master_1_1_chunk.html#a8540428811268e14ef73fd4e3424a602">VoxelMaster.Chunk</a>
</li>
<li>dirty
: <a class="el" href="class_voxel_master_1_1_chunk.html#a54fa7bb8201c92e5c04b361dd5a899b1">VoxelMaster.Chunk</a>
, <a class="el" href="class_voxel_master_1_1_voxel_terrain.html#a631d02ce278a66b4122b0ffa4f8bade6">VoxelMaster.VoxelTerrain</a>
</li>
<li>gameObject
: <a class="el" href="class_voxel_master_1_1_chunk.html#a54163e093d8ccb437648cf8ea733baa1">VoxelMaster.Chunk</a>
</li>
<li>id
: <a class="el" href="class_voxel_master_1_1_block.html#a24de89450e339f9cef9f107f08ffc990">VoxelMaster.Block</a>
, <a class="el" href="class_voxel_master_1_1_chunk.html#a2bc46f326e3b2653afac20d33b2f4d1d">VoxelMaster.Chunk</a>
</li>
<li>needsBatching
: <a class="el" href="class_voxel_master_1_1_chunk.html#afb2b7e85cc8af5cdbe0e3386c399384e">VoxelMaster.Chunk</a>
</li>
<li>parent
: <a class="el" href="class_voxel_master_1_1_chunk.html#a30a0330d168186286e9531a393e0c787">VoxelMaster.Chunk</a>
</li>
<li>pos
: <a class="el" href="class_voxel_master_1_1_chunk.html#a0bde962354b09e5f63191619dcd37346">VoxelMaster.Chunk</a>
</li>
<li>size
: <a class="el" href="class_voxel_master_1_1_chunk.html#a98a0e4cd712196f5fa0938b5bd2e7d5d">VoxelMaster.Chunk</a>
</li>
<li>visible
: <a class="el" href="class_voxel_master_1_1_chunk.html#ae7738302ead07cfb97709942f726d77b">VoxelMaster.Chunk</a>
</li>
<li>x
: <a class="el" href="class_voxel_master_1_1_chunk.html#a7c0b12cbdf2d41f1de8e5ae5302a3ff4">VoxelMaster.Chunk</a>
</li>
<li>y
: <a class="el" href="class_voxel_master_1_1_chunk.html#ad98acb80f0400aad85bfa441ba79255f">VoxelMaster.Chunk</a>
</li>
<li>z
: <a class="el" href="class_voxel_master_1_1_chunk.html#ac7b91b7f91324cfc41d60d71a90929b9">VoxelMaster.Chunk</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
