<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Voxel Master: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Voxel Master
   &#160;<span id="projectnumber">1.1.1.0</span>
   </div>
   <div id="projectbrief">Create voxel terrains with ease!</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_prop.html"><span>Properties</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li><a href="#index_u"><span>u</span></a></li>
      <li><a href="#index_v"><span>v</span></a></li>
      <li><a href="#index_w"><span>w</span></a></li>
      <li><a href="#index_x"><span>x</span></a></li>
      <li><a href="#index_y"><span>y</span></a></li>
      <li class="current"><a href="#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>back
: <a class="el" href="class_voxel_master_1_1_block_texture.html#a605287212f4449e6eca7557a0ebe5362">VoxelMaster.BlockTexture</a>
</li>
<li>Batch()
: <a class="el" href="class_voxel_master_1_1_voxel_terrain.html#a025a8b80157bda1856af4fee4afab0d8">VoxelMaster.VoxelTerrain</a>
</li>
<li>batchDirty
: <a class="el" href="class_voxel_master_1_1_voxel_terrain.html#a95d15e5bb557d578947578f3bffbe8fe">VoxelMaster.VoxelTerrain</a>
</li>
<li>Block()
: <a class="el" href="class_voxel_master_1_1_block.html#ac4abfb77b2ed7ee21cd97f338e625b0f">VoxelMaster.Block</a>
</li>
<li>blockDictionary
: <a class="el" href="class_voxel_master_1_1_voxel_terrain.html#a3364fe0dd0f5cf06a120fff4b0723c70">VoxelMaster.VoxelTerrain</a>
</li>
<li>blockInfo
: <a class="el" href="class_voxel_master_1_1_block.html#ab02d19dd4d9ef1042fda6613694ddefa">VoxelMaster.Block</a>
</li>
<li>blockName
: <a class="el" href="class_voxel_master_1_1_block_info.html#a68c1a6629ee27df90417b38907128b15">VoxelMaster.BlockInfo</a>
</li>
<li>blocksInfo
: <a class="el" href="class_voxel_master_1_1_block_dictionary.html#ad4442174dc135188e7041b0a679d394d">VoxelMaster.BlockDictionary</a>
</li>
<li>blockTexture
: <a class="el" href="class_voxel_master_1_1_block_info.html#a73e7304a11c1bc816fa3b111d2218263">VoxelMaster.BlockInfo</a>
</li>
<li>bottom
: <a class="el" href="class_voxel_master_1_1_block_texture.html#a9f4118c95a70afa82acfd3deb929e289">VoxelMaster.BlockTexture</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>camera
: <a class="el" href="class_voxel_master_1_1_voxel_generation.html#a4608bd2bd3ae6c964dcd1d6f21999875">VoxelMaster.VoxelGeneration</a>
</li>
<li>Chunk()
: <a class="el" href="class_voxel_master_1_1_chunk.html#a97fd5b46abc7f4ab90ebe48e3f1981c4">VoxelMaster.Chunk</a>
</li>
<li>ChunkExists()
: <a class="el" href="class_voxel_master_1_1_voxel_terrain.html#a5d6232191b738aa108fa0e01bbd4d9e5">VoxelMaster.VoxelTerrain</a>
</li>
<li>chunks
: <a class="el" href="class_voxel_master_1_1_voxel_terrain.html#ad3ac066e54df1a4f8e7871703fa7f2b6">VoxelMaster.VoxelTerrain</a>
</li>
<li>ChunkSize
: <a class="el" href="class_voxel_master_1_1_voxel_terrain.html#a7f1514634ad0ce7a394a66bb0cc26b98">VoxelMaster.VoxelTerrain</a>
</li>
<li>chunksPerFrame
: <a class="el" href="class_voxel_master_1_1_voxel_generation.html#af6a85ea271c0844652c1ebcf761e78b4">VoxelMaster.VoxelGeneration</a>
</li>
<li>Clear()
: <a class="el" href="class_voxel_master_1_1_chunk.html#adceb5b88b9abef77257ca7f4ed20d55c">VoxelMaster.Chunk</a>
, <a class="el" href="class_voxel_master_1_1_voxel_terrain.html#a06bcb8c089b779cc908ce675a92ada8b">VoxelMaster.VoxelTerrain</a>
</li>
<li>ContainsBlock()
: <a class="el" href="class_voxel_master_1_1_voxel_terrain.html#a2be86fd050a405675ce5dfb8b1030e88">VoxelMaster.VoxelTerrain</a>
</li>
<li>count
: <a class="el" href="class_voxel_master_1_1_chunk.html#a8540428811268e14ef73fd4e3424a602">VoxelMaster.Chunk</a>
</li>
<li>CreateChunk()
: <a class="el" href="class_voxel_master_1_1_voxel_terrain.html#a21dbe17ee49fb00600adaf4d7012ea45">VoxelMaster.VoxelTerrain</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>Delete()
: <a class="el" href="class_voxel_master_1_1_chunk.html#a98f63a6efa8f9d1b4c03b296c8855d8f">VoxelMaster.Chunk</a>
</li>
<li>DeleteChunk()
: <a class="el" href="class_voxel_master_1_1_voxel_terrain.html#ad70b3f500033e6a7e16e705a0965e7f8">VoxelMaster.VoxelTerrain</a>
</li>
<li>destroyUnused
: <a class="el" href="class_voxel_master_1_1_chunk_manager.html#a64d3913fdafff56ce9575af27388381c">VoxelMaster.ChunkManager</a>
</li>
<li>destroyUnusedChunks
: <a class="el" href="class_voxel_master_1_1_voxel_generation.html#a85468a9b3b2f7543285f7ffdad0ceffc">VoxelMaster.VoxelGeneration</a>
</li>
<li>dirty
: <a class="el" href="class_voxel_master_1_1_chunk.html#a54fa7bb8201c92e5c04b361dd5a899b1">VoxelMaster.Chunk</a>
, <a class="el" href="class_voxel_master_1_1_chunk_manager.html#aa588bc00d3c8b0114b67d49d8ee1a7bb">VoxelMaster.ChunkManager</a>
, <a class="el" href="class_voxel_master_1_1_voxel_terrain.html#a631d02ce278a66b4122b0ffa4f8bade6">VoxelMaster.VoxelTerrain</a>
</li>
<li>disposeDistance
: <a class="el" href="class_voxel_master_1_1_voxel_terrain.html#ad3e5a10be595626094277dff7ff4e738">VoxelMaster.VoxelTerrain</a>
</li>
<li>durability
: <a class="el" href="class_voxel_master_1_1_block_info.html#a04ab5c773e81252a20bb69c4b2b1a3d8">VoxelMaster.BlockInfo</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>enableColliders
: <a class="el" href="class_voxel_master_1_1_voxel_terrain.html#a347e1989745d6fb2dbec651bfb6d90b0">VoxelMaster.VoxelTerrain</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>FastBatch()
: <a class="el" href="class_voxel_master_1_1_voxel_terrain.html#a87f94478b460c6cc52fa6c0063f5d918">VoxelMaster.VoxelTerrain</a>
</li>
<li>FastRefresh()
: <a class="el" href="class_voxel_master_1_1_chunk.html#a98148865469130dfccd7ccaaac818587">VoxelMaster.Chunk</a>
, <a class="el" href="class_voxel_master_1_1_voxel_terrain.html#a0b14f018aa86c277c39d601d84a56af0">VoxelMaster.VoxelTerrain</a>
</li>
<li>Fill()
: <a class="el" href="class_voxel_master_1_1_voxel_terrain.html#a70ece6e26ae04febb5a5ee825c420842">VoxelMaster.VoxelTerrain</a>
</li>
<li>FindChunk()
: <a class="el" href="class_voxel_master_1_1_voxel_terrain.html#a38c21f53041fb332917854d2714502ce">VoxelMaster.VoxelTerrain</a>
</li>
<li>FindOrCreateChunk()
: <a class="el" href="class_voxel_master_1_1_voxel_terrain.html#ab0f36fc92e598af31b71b2e3eebd26ba">VoxelMaster.VoxelTerrain</a>
</li>
<li>front
: <a class="el" href="class_voxel_master_1_1_block_texture.html#a2f213f79c1c15bf9ae11f09d9c26379b">VoxelMaster.BlockTexture</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>gameObject
: <a class="el" href="class_voxel_master_1_1_chunk.html#a54163e093d8ccb437648cf8ea733baa1">VoxelMaster.Chunk</a>
</li>
<li>generationDistance
: <a class="el" href="class_voxel_master_1_1_voxel_generation.html#a3c7618ef04674905c5f11872cf378827">VoxelMaster.VoxelGeneration</a>
</li>
<li>GetBlock()
: <a class="el" href="class_voxel_master_1_1_chunk.html#a230fb9dff076bad93d641222989bb699">VoxelMaster.Chunk</a>
, <a class="el" href="class_voxel_master_1_1_voxel_terrain.html#ae7159fd11ced313035aeb6fde99e823f">VoxelMaster.VoxelTerrain</a>
</li>
<li>GetBlockID()
: <a class="el" href="class_voxel_master_1_1_chunk.html#ab8e0978c72f712d89520ad83b4d91aaf">VoxelMaster.Chunk</a>
, <a class="el" href="class_voxel_master_1_1_voxel_terrain.html#a875942896dfc4f09727e25fad42ab1a2">VoxelMaster.VoxelTerrain</a>
</li>
<li>GetChunks()
: <a class="el" href="class_voxel_master_1_1_voxel_terrain.html#aae646230c72c0cdc63b4189928f069f1">VoxelMaster.VoxelTerrain</a>
</li>
<li>GetWorldList()
: <a class="el" href="class_voxel_master_1_1_voxel_terrain.html#a8dbbfd3c9e48b2ab62821e236efb5995">VoxelMaster.VoxelTerrain</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>id
: <a class="el" href="class_voxel_master_1_1_block.html#a24de89450e339f9cef9f107f08ffc990">VoxelMaster.Block</a>
, <a class="el" href="class_voxel_master_1_1_block_info.html#a7880937628e45cd0d00e51b4aebb40f9">VoxelMaster.BlockInfo</a>
, <a class="el" href="class_voxel_master_1_1_chunk.html#a2bc46f326e3b2653afac20d33b2f4d1d">VoxelMaster.Chunk</a>
</li>
<li>ignoreYAxis
: <a class="el" href="class_voxel_master_1_1_voxel_terrain.html#a452caae90f4ceb4a70c961bc806dcf55">VoxelMaster.VoxelTerrain</a>
</li>
<li>IsBlockCeiling()
: <a class="el" href="class_voxel_master_1_1_voxel_terrain.html#a8175b31c11fb5401ce75f55220d551b2">VoxelMaster.VoxelTerrain</a>
</li>
<li>IsBlockGround()
: <a class="el" href="class_voxel_master_1_1_voxel_terrain.html#addb8d3cf1a47602d327643da83f64995">VoxelMaster.VoxelTerrain</a>
</li>
<li>IsBlockVisible()
: <a class="el" href="class_voxel_master_1_1_voxel_terrain.html#a9a870422060805b63362440abc7d15a4">VoxelMaster.VoxelTerrain</a>
</li>
<li>IsBlockWall()
: <a class="el" href="class_voxel_master_1_1_voxel_terrain.html#a0ba6bdb8d8bdc811fcc08d40c86bc6cd">VoxelMaster.VoxelTerrain</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>left
: <a class="el" href="class_voxel_master_1_1_block_texture.html#aeb03d3c181ca60af0a66253720075776">VoxelMaster.BlockTexture</a>
</li>
<li>LoadWorld()
: <a class="el" href="class_voxel_master_1_1_voxel_terrain.html#a2d65d6b30576b458279dfb6a7fa074e2">VoxelMaster.VoxelTerrain</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>material
: <a class="el" href="class_voxel_master_1_1_voxel_terrain.html#a34e5300e1687ec3eb63c1a5788e348d7">VoxelMaster.VoxelTerrain</a>
</li>
</ul>


<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>needsBatching
: <a class="el" href="class_voxel_master_1_1_chunk.html#afb2b7e85cc8af5cdbe0e3386c399384e">VoxelMaster.Chunk</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>parent
: <a class="el" href="class_voxel_master_1_1_chunk.html#a30a0330d168186286e9531a393e0c787">VoxelMaster.Chunk</a>
, <a class="el" href="class_voxel_master_1_1_chunk_manager.html#ac623f4c718cdfd1208ce76dd06f1efc9">VoxelMaster.ChunkManager</a>
</li>
<li>pos
: <a class="el" href="class_voxel_master_1_1_chunk.html#a0bde962354b09e5f63191619dcd37346">VoxelMaster.Chunk</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>Refresh()
: <a class="el" href="class_voxel_master_1_1_chunk.html#af3427c69f836e9e00e3f96c2d9e9793a">VoxelMaster.Chunk</a>
, <a class="el" href="class_voxel_master_1_1_voxel_terrain.html#aac97470efcfb94de50cccca5244accbc">VoxelMaster.VoxelTerrain</a>
</li>
<li>Remap()
: <a class="el" href="class_voxel_master_1_1_voxel_generation.html#a18f438b72aba246e56bcd10bfcff53a3">VoxelMaster.VoxelGeneration</a>
</li>
<li>RemoveBlockAt()
: <a class="el" href="class_voxel_master_1_1_voxel_terrain.html#aa02eeb9613c1d87c4000ed3608c6c39f">VoxelMaster.VoxelTerrain</a>
</li>
<li>RemoveWorld()
: <a class="el" href="class_voxel_master_1_1_voxel_terrain.html#a01a1a1a896a7f85981c6705945a8611d">VoxelMaster.VoxelTerrain</a>
</li>
<li>renderDistance
: <a class="el" href="class_voxel_master_1_1_voxel_terrain.html#a502b229e183c9128757c81e7379df51b">VoxelMaster.VoxelTerrain</a>
</li>
<li>right
: <a class="el" href="class_voxel_master_1_1_block_texture.html#a02c261746accdbd4f22118500882b8e4">VoxelMaster.BlockTexture</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>SaveWorld()
: <a class="el" href="class_voxel_master_1_1_voxel_terrain.html#ae14073f6fb2c4c26a169988d39fe43d5">VoxelMaster.VoxelTerrain</a>
</li>
<li>SetBlockID()
: <a class="el" href="class_voxel_master_1_1_chunk.html#a1fae4b7f47bf1dfea2412b6f743b8979">VoxelMaster.Chunk</a>
, <a class="el" href="class_voxel_master_1_1_voxel_terrain.html#aa79ee48dd1aededfeda1ebe4ade9996b">VoxelMaster.VoxelTerrain</a>
</li>
<li>SetBlocks()
: <a class="el" href="class_voxel_master_1_1_chunk.html#a0a3ca2d24d54834b58383ef9da3c89fa">VoxelMaster.Chunk</a>
</li>
<li>SetGenerationAction()
: <a class="el" href="class_voxel_master_1_1_voxel_generation.html#a5c77432d7d80dbff4db689fd05fad030">VoxelMaster.VoxelGeneration</a>
</li>
<li>size
: <a class="el" href="class_voxel_master_1_1_chunk.html#a98a0e4cd712196f5fa0938b5bd2e7d5d">VoxelMaster.Chunk</a>
</li>
<li>Sphere()
: <a class="el" href="class_voxel_master_1_1_voxel_terrain.html#aaee4e2826b7aa471677eb5e476e49000">VoxelMaster.VoxelTerrain</a>
</li>
<li>staticBatchingInterval
: <a class="el" href="class_voxel_master_1_1_voxel_terrain.html#a893bd702bffec5446b34715a10249578">VoxelMaster.VoxelTerrain</a>
</li>
<li>Step()
: <a class="el" href="class_voxel_master_1_1_voxel_generation.html#ae2bda961d6ae6f94de204d8a6ddd5757">VoxelMaster.VoxelGeneration</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>tiling
: <a class="el" href="class_voxel_master_1_1_voxel_terrain.html#abb07c3fdb87830fdceb923dc0d0510d0">VoxelMaster.VoxelTerrain</a>
</li>
<li>top
: <a class="el" href="class_voxel_master_1_1_block_texture.html#a0b9d7fde6cabdb8e4c8184df4f51dd70">VoxelMaster.BlockTexture</a>
</li>
<li>ToString()
: <a class="el" href="class_voxel_master_1_1_block.html#a5615cb44858bb7d797fa5fdbf90f1163">VoxelMaster.Block</a>
</li>
<li>transparent
: <a class="el" href="class_voxel_master_1_1_block_info.html#a0a8ee118bb86eb97cf35b2c25edfbfdb">VoxelMaster.BlockInfo</a>
</li>
</ul>


<h3><a class="anchor" id="index_u"></a>- u -</h3><ul>
<li>updateDistance
: <a class="el" href="class_voxel_master_1_1_voxel_generation.html#ab3de035995b6c57c8ae92e7c6e7d6d9c">VoxelMaster.VoxelGeneration</a>
</li>
<li>updateRate
: <a class="el" href="class_voxel_master_1_1_chunk_manager.html#a3d3935cf3819e9be12b6d56272c36d40">VoxelMaster.ChunkManager</a>
</li>
<li>UVPadding
: <a class="el" href="class_voxel_master_1_1_voxel_terrain.html#a2cfb575499e18ea9a209d4c3a10e3c51">VoxelMaster.VoxelTerrain</a>
</li>
</ul>


<h3><a class="anchor" id="index_v"></a>- v -</h3><ul>
<li>visible
: <a class="el" href="class_voxel_master_1_1_chunk.html#ae7738302ead07cfb97709942f726d77b">VoxelMaster.Chunk</a>
</li>
</ul>


<h3><a class="anchor" id="index_w"></a>- w -</h3><ul>
<li>WorldExists()
: <a class="el" href="class_voxel_master_1_1_voxel_terrain.html#a4d91ea40e9e3816caa4ff83b758d6d9d">VoxelMaster.VoxelTerrain</a>
</li>
</ul>


<h3><a class="anchor" id="index_x"></a>- x -</h3><ul>
<li>x
: <a class="el" href="class_voxel_master_1_1_chunk.html#a7c0b12cbdf2d41f1de8e5ae5302a3ff4">VoxelMaster.Chunk</a>
</li>
</ul>


<h3><a class="anchor" id="index_y"></a>- y -</h3><ul>
<li>y
: <a class="el" href="class_voxel_master_1_1_chunk.html#ad98acb80f0400aad85bfa441ba79255f">VoxelMaster.Chunk</a>
</li>
</ul>


<h3><a class="anchor" id="index_z"></a>- z -</h3><ul>
<li>z
: <a class="el" href="class_voxel_master_1_1_chunk.html#ac7b91b7f91324cfc41d60d71a90929b9">VoxelMaster.Chunk</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
