<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Voxel Master: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Voxel Master
   &#160;<span id="projectnumber">1.1.1.0</span>
   </div>
   <div id="projectbrief">Create voxel terrains with ease!</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_prop.html"><span>Properties</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li class="current"><a href="#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_func.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>Batch()
: <a class="el" href="class_voxel_master_1_1_voxel_terrain.html#a025a8b80157bda1856af4fee4afab0d8">VoxelMaster.VoxelTerrain</a>
</li>
<li>Block()
: <a class="el" href="class_voxel_master_1_1_block.html#ac4abfb77b2ed7ee21cd97f338e625b0f">VoxelMaster.Block</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>Chunk()
: <a class="el" href="class_voxel_master_1_1_chunk.html#a97fd5b46abc7f4ab90ebe48e3f1981c4">VoxelMaster.Chunk</a>
</li>
<li>ChunkExists()
: <a class="el" href="class_voxel_master_1_1_voxel_terrain.html#a5d6232191b738aa108fa0e01bbd4d9e5">VoxelMaster.VoxelTerrain</a>
</li>
<li>Clear()
: <a class="el" href="class_voxel_master_1_1_chunk.html#adceb5b88b9abef77257ca7f4ed20d55c">VoxelMaster.Chunk</a>
, <a class="el" href="class_voxel_master_1_1_voxel_terrain.html#a06bcb8c089b779cc908ce675a92ada8b">VoxelMaster.VoxelTerrain</a>
</li>
<li>ContainsBlock()
: <a class="el" href="class_voxel_master_1_1_voxel_terrain.html#a9f9c30e05220b7064ccba81af6ddd734">VoxelMaster.VoxelTerrain</a>
</li>
<li>CreateChunk()
: <a class="el" href="class_voxel_master_1_1_voxel_terrain.html#ad82cb216616f6724ac5a730244d905ef">VoxelMaster.VoxelTerrain</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>Delete()
: <a class="el" href="class_voxel_master_1_1_chunk.html#a98f63a6efa8f9d1b4c03b296c8855d8f">VoxelMaster.Chunk</a>
</li>
<li>DeleteChunk()
: <a class="el" href="class_voxel_master_1_1_voxel_terrain.html#aaf52197d4ae36b6fc2a04dbaca62042f">VoxelMaster.VoxelTerrain</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>FastBatch()
: <a class="el" href="class_voxel_master_1_1_voxel_terrain.html#a87f94478b460c6cc52fa6c0063f5d918">VoxelMaster.VoxelTerrain</a>
</li>
<li>FastRefresh()
: <a class="el" href="class_voxel_master_1_1_chunk.html#a98148865469130dfccd7ccaaac818587">VoxelMaster.Chunk</a>
, <a class="el" href="class_voxel_master_1_1_voxel_terrain.html#a0b14f018aa86c277c39d601d84a56af0">VoxelMaster.VoxelTerrain</a>
</li>
<li>Fill()
: <a class="el" href="class_voxel_master_1_1_voxel_terrain.html#a70ece6e26ae04febb5a5ee825c420842">VoxelMaster.VoxelTerrain</a>
</li>
<li>FindChunk()
: <a class="el" href="class_voxel_master_1_1_voxel_terrain.html#a38c21f53041fb332917854d2714502ce">VoxelMaster.VoxelTerrain</a>
</li>
<li>FindOrCreateChunk()
: <a class="el" href="class_voxel_master_1_1_voxel_terrain.html#ade7fc1f642035430089b9dd1ea720db3">VoxelMaster.VoxelTerrain</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>GetBlock()
: <a class="el" href="class_voxel_master_1_1_chunk.html#a230fb9dff076bad93d641222989bb699">VoxelMaster.Chunk</a>
, <a class="el" href="class_voxel_master_1_1_voxel_terrain.html#ae7159fd11ced313035aeb6fde99e823f">VoxelMaster.VoxelTerrain</a>
</li>
<li>GetBlockID()
: <a class="el" href="class_voxel_master_1_1_chunk.html#ab8e0978c72f712d89520ad83b4d91aaf">VoxelMaster.Chunk</a>
, <a class="el" href="class_voxel_master_1_1_voxel_terrain.html#a875942896dfc4f09727e25fad42ab1a2">VoxelMaster.VoxelTerrain</a>
</li>
<li>GetChunks()
: <a class="el" href="class_voxel_master_1_1_voxel_terrain.html#ad45c4dd23a25baa6134cceaef599bf21">VoxelMaster.VoxelTerrain</a>
</li>
<li>GetWorldList()
: <a class="el" href="class_voxel_master_1_1_voxel_terrain.html#a8dbbfd3c9e48b2ab62821e236efb5995">VoxelMaster.VoxelTerrain</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>IsBlockCeiling()
: <a class="el" href="class_voxel_master_1_1_voxel_terrain.html#a8175b31c11fb5401ce75f55220d551b2">VoxelMaster.VoxelTerrain</a>
</li>
<li>IsBlockGround()
: <a class="el" href="class_voxel_master_1_1_voxel_terrain.html#a6359ffb8da5224a7fee61c641d4d23a3">VoxelMaster.VoxelTerrain</a>
</li>
<li>IsBlockVisible()
: <a class="el" href="class_voxel_master_1_1_voxel_terrain.html#a9a870422060805b63362440abc7d15a4">VoxelMaster.VoxelTerrain</a>
</li>
<li>IsBlockWall()
: <a class="el" href="class_voxel_master_1_1_voxel_terrain.html#addce9e920785e88404c0bd0bfd595372">VoxelMaster.VoxelTerrain</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>LoadWorld()
: <a class="el" href="class_voxel_master_1_1_voxel_terrain.html#a2d65d6b30576b458279dfb6a7fa074e2">VoxelMaster.VoxelTerrain</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>Refresh()
: <a class="el" href="class_voxel_master_1_1_chunk.html#af3427c69f836e9e00e3f96c2d9e9793a">VoxelMaster.Chunk</a>
, <a class="el" href="class_voxel_master_1_1_voxel_terrain.html#aac97470efcfb94de50cccca5244accbc">VoxelMaster.VoxelTerrain</a>
</li>
<li>Remap()
: <a class="el" href="class_voxel_master_1_1_voxel_generation.html#a18f438b72aba246e56bcd10bfcff53a3">VoxelMaster.VoxelGeneration</a>
</li>
<li>RemoveBlockAt()
: <a class="el" href="class_voxel_master_1_1_voxel_terrain.html#aa02eeb9613c1d87c4000ed3608c6c39f">VoxelMaster.VoxelTerrain</a>
</li>
<li>RemoveWorld()
: <a class="el" href="class_voxel_master_1_1_voxel_terrain.html#a01a1a1a896a7f85981c6705945a8611d">VoxelMaster.VoxelTerrain</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>SaveWorld()
: <a class="el" href="class_voxel_master_1_1_voxel_terrain.html#ae14073f6fb2c4c26a169988d39fe43d5">VoxelMaster.VoxelTerrain</a>
</li>
<li>SetBlockID()
: <a class="el" href="class_voxel_master_1_1_chunk.html#a1fae4b7f47bf1dfea2412b6f743b8979">VoxelMaster.Chunk</a>
, <a class="el" href="class_voxel_master_1_1_voxel_terrain.html#aea48f9e931257e7a4dc3592f0ed9c71e">VoxelMaster.VoxelTerrain</a>
</li>
<li>SetBlocks()
: <a class="el" href="class_voxel_master_1_1_chunk.html#a0a3ca2d24d54834b58383ef9da3c89fa">VoxelMaster.Chunk</a>
</li>
<li>SetGenerationAction()
: <a class="el" href="class_voxel_master_1_1_voxel_generation.html#a5c77432d7d80dbff4db689fd05fad030">VoxelMaster.VoxelGeneration</a>
</li>
<li>Sphere()
: <a class="el" href="class_voxel_master_1_1_voxel_terrain.html#aaee4e2826b7aa471677eb5e476e49000">VoxelMaster.VoxelTerrain</a>
</li>
<li>Step()
: <a class="el" href="class_voxel_master_1_1_voxel_generation.html#ae2bda961d6ae6f94de204d8a6ddd5757">VoxelMaster.VoxelGeneration</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>ToString()
: <a class="el" href="class_voxel_master_1_1_block.html#a5615cb44858bb7d797fa5fdbf90f1163">VoxelMaster.Block</a>
</li>
</ul>


<h3><a class="anchor" id="index_w"></a>- w -</h3><ul>
<li>WorldExists()
: <a class="el" href="class_voxel_master_1_1_voxel_terrain.html#a4d91ea40e9e3816caa4ff83b758d6d9d">VoxelMaster.VoxelTerrain</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
