<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Voxel Master: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Voxel Master
   &#160;<span id="projectnumber">1.1.1.0</span>
   </div>
   <div id="projectbrief">Create voxel terrains with ease!</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_prop.html"><span>Properties</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li class="current"><a href="#index_u"><span>u</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_vars.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>back
: <a class="el" href="class_voxel_master_1_1_block_texture.html#a605287212f4449e6eca7557a0ebe5362">VoxelMaster.BlockTexture</a>
</li>
<li>blockDictionary
: <a class="el" href="class_voxel_master_1_1_voxel_terrain.html#a3364fe0dd0f5cf06a120fff4b0723c70">VoxelMaster.VoxelTerrain</a>
</li>
<li>blockName
: <a class="el" href="class_voxel_master_1_1_block_info.html#a68c1a6629ee27df90417b38907128b15">VoxelMaster.BlockInfo</a>
</li>
<li>blocksInfo
: <a class="el" href="class_voxel_master_1_1_block_dictionary.html#ad4442174dc135188e7041b0a679d394d">VoxelMaster.BlockDictionary</a>
</li>
<li>blockTexture
: <a class="el" href="class_voxel_master_1_1_block_info.html#a73e7304a11c1bc816fa3b111d2218263">VoxelMaster.BlockInfo</a>
</li>
<li>bottom
: <a class="el" href="class_voxel_master_1_1_block_texture.html#a9f4118c95a70afa82acfd3deb929e289">VoxelMaster.BlockTexture</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>camera
: <a class="el" href="class_voxel_master_1_1_voxel_generation.html#a4608bd2bd3ae6c964dcd1d6f21999875">VoxelMaster.VoxelGeneration</a>
</li>
<li>chunks
: <a class="el" href="class_voxel_master_1_1_voxel_terrain.html#ad3ac066e54df1a4f8e7871703fa7f2b6">VoxelMaster.VoxelTerrain</a>
</li>
<li>ChunkSize
: <a class="el" href="class_voxel_master_1_1_voxel_terrain.html#a7f1514634ad0ce7a394a66bb0cc26b98">VoxelMaster.VoxelTerrain</a>
</li>
<li>chunksPerFrame
: <a class="el" href="class_voxel_master_1_1_voxel_generation.html#af6a85ea271c0844652c1ebcf761e78b4">VoxelMaster.VoxelGeneration</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>destroyUnused
: <a class="el" href="class_voxel_master_1_1_chunk_manager.html#a64d3913fdafff56ce9575af27388381c">VoxelMaster.ChunkManager</a>
</li>
<li>destroyUnusedChunks
: <a class="el" href="class_voxel_master_1_1_voxel_generation.html#a85468a9b3b2f7543285f7ffdad0ceffc">VoxelMaster.VoxelGeneration</a>
</li>
<li>dirty
: <a class="el" href="class_voxel_master_1_1_chunk_manager.html#aa588bc00d3c8b0114b67d49d8ee1a7bb">VoxelMaster.ChunkManager</a>
</li>
<li>disposeDistance
: <a class="el" href="class_voxel_master_1_1_voxel_terrain.html#ad3e5a10be595626094277dff7ff4e738">VoxelMaster.VoxelTerrain</a>
</li>
<li>durability
: <a class="el" href="class_voxel_master_1_1_block_info.html#a04ab5c773e81252a20bb69c4b2b1a3d8">VoxelMaster.BlockInfo</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>enableColliders
: <a class="el" href="class_voxel_master_1_1_voxel_terrain.html#a347e1989745d6fb2dbec651bfb6d90b0">VoxelMaster.VoxelTerrain</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>front
: <a class="el" href="class_voxel_master_1_1_block_texture.html#a2f213f79c1c15bf9ae11f09d9c26379b">VoxelMaster.BlockTexture</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>generationDistance
: <a class="el" href="class_voxel_master_1_1_voxel_generation.html#a3c7618ef04674905c5f11872cf378827">VoxelMaster.VoxelGeneration</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>id
: <a class="el" href="class_voxel_master_1_1_block_info.html#a7880937628e45cd0d00e51b4aebb40f9">VoxelMaster.BlockInfo</a>
</li>
<li>ignoreYAxis
: <a class="el" href="class_voxel_master_1_1_voxel_terrain.html#a452caae90f4ceb4a70c961bc806dcf55">VoxelMaster.VoxelTerrain</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>left
: <a class="el" href="class_voxel_master_1_1_block_texture.html#aeb03d3c181ca60af0a66253720075776">VoxelMaster.BlockTexture</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>material
: <a class="el" href="class_voxel_master_1_1_voxel_terrain.html#a34e5300e1687ec3eb63c1a5788e348d7">VoxelMaster.VoxelTerrain</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>parent
: <a class="el" href="class_voxel_master_1_1_chunk_manager.html#ac623f4c718cdfd1208ce76dd06f1efc9">VoxelMaster.ChunkManager</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>renderDistance
: <a class="el" href="class_voxel_master_1_1_voxel_terrain.html#a502b229e183c9128757c81e7379df51b">VoxelMaster.VoxelTerrain</a>
</li>
<li>right
: <a class="el" href="class_voxel_master_1_1_block_texture.html#a02c261746accdbd4f22118500882b8e4">VoxelMaster.BlockTexture</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>staticBatchingInterval
: <a class="el" href="class_voxel_master_1_1_voxel_terrain.html#a893bd702bffec5446b34715a10249578">VoxelMaster.VoxelTerrain</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>tiling
: <a class="el" href="class_voxel_master_1_1_voxel_terrain.html#abb07c3fdb87830fdceb923dc0d0510d0">VoxelMaster.VoxelTerrain</a>
</li>
<li>top
: <a class="el" href="class_voxel_master_1_1_block_texture.html#a0b9d7fde6cabdb8e4c8184df4f51dd70">VoxelMaster.BlockTexture</a>
</li>
<li>transparent
: <a class="el" href="class_voxel_master_1_1_block_info.html#a0a8ee118bb86eb97cf35b2c25edfbfdb">VoxelMaster.BlockInfo</a>
</li>
</ul>


<h3><a class="anchor" id="index_u"></a>- u -</h3><ul>
<li>updateDistance
: <a class="el" href="class_voxel_master_1_1_voxel_generation.html#ab3de035995b6c57c8ae92e7c6e7d6d9c">VoxelMaster.VoxelGeneration</a>
</li>
<li>updateRate
: <a class="el" href="class_voxel_master_1_1_chunk_manager.html#a3d3935cf3819e9be12b6d56272c36d40">VoxelMaster.ChunkManager</a>
</li>
<li>UVPadding
: <a class="el" href="class_voxel_master_1_1_voxel_terrain.html#a2cfb575499e18ea9a209d4c3a10e3c51">VoxelMaster.VoxelTerrain</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
